################################################################################
# 
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorization|fwdMappingId|revMappingId|allowedRequestorIds
#
# partnerId 		- extId of the Partner (from partnerdata.cfg)
# partnerOpId 		- unique Id for the authorisation of the partner to invoke the operation, must be po_<PartnerId>_<OperationId>
# Operation 		- name of the Operation (from operations.cfg)
# ThrottleChain 	-
# Timeout 		- Reserved for future usage
# routeAuthorization	- (true|false) enables ACL feature for requests from this partner for this operation
# fwdMappingId 		- extId of partner-specific mapping to call on inbound
# revMappingId 		- extId of partner-specific mapping to call on outbound
# allowedRequestorIds 	- comma separated list of IDs allowed (when partner is an aggregator)
################################################################################

partner_internalUser|po_internalUser_internal-config-api-key_updateConfiguration|updateConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_addConfiguration|addConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_deleteConfiguration|deleteConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_getConfiguration|getConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_getConfigurationStatus|getConfigurationStatus||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_reloadConfiguration|reloadConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_unlockConfiguration|unlockConfiguration||10000|false||||internal-config-api-key||
partner_internalUser|po_internalUser_internal-config-api-key_restoreConfiguration|restoreConfiguration||10000|false||||internal-config-api-key||
partner_anon|po_anon_LogLevelRuleFunctionOp|LogLevelRuleFunctionOp||25000|false|||
partner_anon|po_anon_CentralLoggerRuleFunctionOp|CentralLoggerRuleFunctionOp||25000|false|||