################################################################################
#
# API Keys descriptor
#
# [apiKey]|[partner]|[identifyPartner]|[restricted]
#
# apiKey - The API key identifier.
# partner - The partner that the API belongs to
# identifyPartner - A flag to indicate the API key will be used to identify the partner.
# restricted      - A flag to to restrict the API key for the partner principal only
# oauthFlow       - OAuth flow(s) allowed for this API key authorization, password, client, implicit
#
################################################################################




internal-config-api-key|internalUser|true|false||
