################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:	Valid values are [RequestCount,Input,Output,Both]
# 
# Rate Throttles:
# 	throttleInterval	Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
# 	throttleDuration	Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)|classifier|UseApproxThrottle|MaxCountRatio


##CCS 14.0, IRIS 25697 Youth Device Financing
Rate|throttle_R-DAL-GPRTJ-10-10|10|10|||R-DAL-GPRTJ-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GPYTJ-10-10|10|10|||R-DAL-GPYTJ-10-10|null||null|RequestCount|

##CCS14.1
###########IRIS 26144 GSOL.2############
Rate|throttle_R-DAL-GSOL2J-10-10|10|10|||R-DAL-GSOL2J-10-10|null||null|RequestCount|

##CCS15.0

########IRIS25697###############
Rate|throttle_R-DAL-AP2-10-10|10|10|||R-DAL-AP2-10-10|null||null|RequestCount|

######IRIS25931##########
Rate|throttle_R-IBMDatacap-GCL1-10-10|10|10|||R-IBMDatacap-GCL1-10-10|null||null|RequestCount|
Rate|throttle_R-IBMDatacap-SD1-10-10|10|10|||R-IBMDatacap-SD1-10-10|null||null|RequestCount|

#####IRIS 26123########
#Rate|throttle_R-DAL-GPL2-10-40|10|40|||R-DAL-GPL2-10-40|null||null|RequestCount|
####CRQ000000656961 Increase the TPS to 120 in GIPL.2 for DAL ####
Rate|throttle_R-DAL-GIPL2-10-600|10|600|||R-DAL-GIPL2-10-600|null||null|RequestCount|


##IRIS 26012###########
Rate|throttle_R-DAL-GIL2-10-40|10|40|||R-DAL-GIL2-10-40|null||null|RequestCount|
Rate|throttle_R-DAL-GSA2-10-10|10|10|||R-DAL-GSA2-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GCPL1-10-40|10|40|||R-DAL-GCPL1-10-40|null||null|RequestCount|
Rate|throttle_R-DAL-GAL1-10-10|10|10|||R-DAL-GAL1-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CA1-10-10|10|10|||R-DAL-CA1-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GEIS1-10-40|10|40|||R-DAL-GEIS1-10-40|null||null|RequestCount|

Rate|throttle_R-DAL-GIS2-10-10|10|10|||R-DAL-GIS2-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CCP1-10-20|10|20|||R-DAL-CCP1-10-20|null||null|RequestCount|
Rate|throttle_R-DAL-UCP2-10-10|10|10|||R-DAL-UCP2-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GAL2-10-30|10|30|||R-DAL-GAL2-10-30|null||null|RequestCount|
Rate|throttle_R-DAL-GB3-10-40|10|40|||R-DAL-GB3-10-40|null||null|RequestCount|

######## IRIS 25886 - App Data ##############
Rate|throttle_R-UNICA-NotifyCustomer.2_JSON-10-150|10|150|||R-UNICA-NotifyCustomer.2_JSON-10-150|null||null|RequestCount|

#########IRIS25651#############
Rate|throttle_R-DAL-GCP1J-10-10|10|10|||R-DAL-GCP1J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DAL-UCP1J-10-10|10|10|||R-DAL-UCP1J-10-10|null||null|RequestCount||false|10


##################################################CCS17.0###############################
#########As part of IRIS26228###############

Rate|throttle_R-DAL-AI2J-40-10|10|40|||R-DAL-AI2J-40-10|null||null|RequestCount|

###IRIS26054###
Rate|throttle_R-COUK-GMOL2-40-10|10|50|||R-COUK-GMOL2-40-10|null||null|RequestCount|||




### CCS19.0 ###


Rate|throttle_R-DAL-CSO2J-10-10|10|10|||R-DAL-CSO2J-10-10|null||null|RequestCount|
Rate|throttle_R-Chordiant-CSO2-10-10|10|10|||R-Chordiant-CSO2-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-CPAC1J-10-10|10|10|||R-COUK-CPAC1J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-COUK-GRSCL1J-10-10|10|10|||R-COUK-GRSCL1J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-COUK-NC2J-10-10|10|10|||R-COUK-NC2J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-COUK-CRPAC2J-10-10|10|10|||R-COUK-CRPAC2J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-Chordiant-GPSL1-10-10|10|10|||R-Chordiant-GPSL1-10-10|null||null|RequestCount|
##############################################CCS19.0|MobileSwitching DAL Exposure|IRIS 26310|CR|Vipul################################
Rate|throttle_R-DAL-GRSC1-10-10|10|10|||R-DAL-GRSC1-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CP2-10-10|10|10|||R-DAL-CP2-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GPD1-10-10|10|10|||R-DAL-GPD1-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CP1-10-10|10|10|||R-DAL-CP1-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-NC2-10-10|10|10|||R-DAL-NC2-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-GRSC1J-10-10|10|10|||R-COUK-GRSC1J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DAL-GMOL2J-200-10|10|200|||R-DAL-GMOL2J-200-10|null||null|RequestCount|||
#########Added as part of IRIS 26023 defect 32355####################
Rate|throttle_R-DAL-GRPL2J-10-10|10|10|||R-DAL-GRPL2J-10-10|null||null|RequestCount|


######CCS 19.5##########

#########Added as part of defect 32629 ####################
Rate|throttle_R-COUK-GRPL2J-10-10|10|10|||R-COUK-GRPL2J-10-10|null||null|RequestCount|
Rate|throttle_R-LMS-LE1J-10-10|10|10|||R-LMS-LE1J-10-10|null||null|RequestCount|



#######CCS 19.6#######

##############################IRIS 26310################################

Rate|throttle_R-DAL-VALPAC3J-10-10|10|10|||R-DAL-VALPAC3J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-COUK-CCI2J-10-10|10|10|||R-COUK-CCI2J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DAL-CCI2J-10-10|10|10|||R-DAL-CCI2J-10-10|null||null|RequestCount||false|10

####IRIS 26269#############
Rate|throttle_R-FICO-UCVR1-10-10|10|10|||R-FICO-UCVR1-10-10|null||null|RequestCount|

########IRIS26257###############

Rate|throttle_R-DAL-CESO1J-10-10|10|10|||R-DAL-CESO1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GEAL1J-10-10|10|10|||R-DAL-GEAL1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GECL1J-10-10|10|10|||R-DAL-GECL1J-10-10|null||null|RequestCount|


Rate|throttle_R-DAL-VCRT1J-10-10|10|10|||R-DAL-VCRT1J-10-10|null||null|RequestCount|||

Rate|throttle_R-DAL-PILR1J-10-10|10|10|||R-DAL-PILR1J-10-10|null||null|RequestCount|||

Rate|throttle_R-DAL-GDC1J-10-10|10|10|||R-DAL-GDC1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-URII1J-10-10|10|10|||R-DAL-URII1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GRPL1J-10-10|10|10|||R-DAL-GRPL1J-10-10|null||null|RequestCount|

##IRIS 26023##

Rate|throttle_R-COUK-GSOL2J-10-10|10|10|||R-COUK-GSOL2J-10-10|null||null|RequestCount|

Rate|throttle_R-COUK-CSO2J-10-10|10|10|||R-COUK-CSO2J-10-10|null||null|RequestCount|
###CCS19.7###
##IRIS 26174 CreateLoanPaymentRecord##
Rate|throttle_R-DAL-CLPR-10-10|10|10|||R-DAL-CLPR-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-CLPR-10-10|10|10|||R-COUK-CLPR-10-10|null||null|RequestCount|

#Defect36493
Rate|throttle_R-COUK-GSOSJ-10-10|10|10|||R-COUK-GSOSJ-10-10|null||null|RequestCount||false|10

############################### CCS 19.7.1 ##############

Rate|throttle_R-DAL-GESS1J-10-10|10|10|||R-DAL-GESS1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GESOS1J-10-10|10|10|||R-DAL-GESOS1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GESOD1J-10-10|10|10|||R-DAL-GESOD1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-CDC1J-10-10|10|10|||R-DAL-CDC1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-GEIPL1J-10-10|10|10|||R-DAL-GEIPL1J-10-10|null||null|RequestCount|

Rate|throttle_R-DAL-CCRT1J-10-10|10|10|||R-DAL-CCRT1J-10-10|null||null|RequestCount|

#######CCS19.8########
#######IRIS26174-CheckIdentity###############
Rate|throttle_R-DAL-CI2J-10-10|10|10|||R-DAL-CI2J-10-10|null||null|RequestCount|||
Rate|throttle_R-COUK-CI2J-10-10|10|10|||R-COUK-CI2J-10-10|null||null|RequestCount|||

###### IRIS-26174 Exposing NotifyCustomer.2 over IGW02 - BINGO - <Deployment Engineer> ######

Rate|throttle_R-FICO-NC2J-10-10|10|10|||R-FICO-NC2J-10-10|null||null|RequestCount|


#############Throttle Changes for GSOS and GSOL.2 for Orpos ##################
Rate|throttle_R-ORPOS-GSOS1-30-10|10|30|||R-ORPOS-GSOS1-30-10|null||null|RequestCount||false|10
Rate|throttle_R-ORPOS-GSOL2-30-10|10|30|||R-ORPOS-GSOL2-30-10|null||null|RequestCount||false|10

########INC000034524790-GIPL.2 JSON Access to DAL##################

Rate|throttle_R-DAL-GIPL2J-10-600|10|600|||R-DAL-GIPL2J-10-600|null||null|RequestCount|

######CCS19.8ELS#######

##### IRIS-26225 #####

Rate|throttle_R-DAL-GUS1-10-10|10|10|||R-DAL-GUS1-10-10|null||null|RequestCount||false|10

######CCS19.8.6 ELS#######

##### IRIS-27560 CPE Exposure #####

Rate|throttle_R-DAL-CPE2-10-10|10|10|||R-DAL-CPE2-10-10|null||null|RequestCount|

#########19.8.7ELS CRQ000000674732##########

########IRIS26257###############

Rate|throttle_R-DAL-UESO1J-10-10|10|10|||R-DAL-UESO1J-10-10|null||null|RequestCount|

####### CCS19.10 CRQ000000681988############

#####################IRIS 26174################################

Rate|throttle_R-DAL-GLL1J-10-10|10|10|||R-DAL-GLL1J-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-GLL1J-10-10|10|10|||R-COUK-GLL1J-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-UL1J-10-10|10|10|||R-DAL-UL1J-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-UL1J-10-10|10|10|||R-COUK-UL1J-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GDL2J-10-10|10|10|||R-DAL-GDL2J-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-GDL2J-10-10|10|10|||R-COUK-GDL2J-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-GLPH1J-10-10|10|10|||R-DAL-GLPH1J-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-GLPH1J-10-10|10|10|||R-COUK-GLPH1J-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CRL1J-10-10|10|10|||R-DAL-CRL1J-10-10|null||null|RequestCount|
Rate|throttle_R-DAL-CLA1J-10-10|10|10|||R-DAL-CLA1J-10-10|null||null|RequestCount|

##### ZYGO #######

Rate|throttle_R-ZYGODMETL-SUBCTN-10-10|10|10|||R-ZYGODMETL-SUBCTN-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-CSUB2-10-10|10|10|||R-ZYGODMETL-CSUB2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-SETDIS-10-10|10|10|||R-ZYGODMETL-SETDIS-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-SF-10-10|10|10|||R-ZYGODMETL-SF-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-ADBILBAR-10-10|10|10|||R-ZYGODMETL-ADBILBAR-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-CRBILAR-10-10|10|10|||R-ZYGODMETL-CRBILAR-10-10|null||null|RequestCount||false|10
Rate|throttle_R-ZYGODMETL-CRCORCUS-10-10|10|10|||R-ZYGODMETL-CRCORCUS-10-10|null||null|RequestCount||false|10

##### Service Transition #######

Rate|throttle_R-DNA-CCI2-10-10|10|10|||R-DNA-CCI2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-GSS-10-10|10|10|||R-DNA-GSS-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-SF-10-10|10|10|||R-DNA-SF-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-GSI2-10-10|10|10|||R-DNA-GSI2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-GCLFBB-10-10|10|10|||R-DNA-GCLFBB-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-GABAC-10-10|10|10|||R-DNA-GABAC-10-10|null||null|RequestCount||false|10

############################################ CCS20.1 ############################################ 

##### Service Transition - Suganya V #####
Rate|throttle_R-DNA-GCL1-10-10|10|10|||R-DNA-GCL1-10-10|null||null|RequestCount||false|10
Rate|throttle_R-DNA-GEPL1-10-10|10|10|||R-DNA-GEPL1-10-10|null||null|RequestCount||false|10

############################################ CCS20.2 ############################################ 

##### INTIL-739 - Online HBB Upgrade - Vipul G #####
Rate|throttle_R-DAL-GCSAL-10-10|10|10|||R-DAL-GCSAL-10-10|null||null|RequestCount|

##### INTIL-531 - Casper - Pallavi S #####
Rate|throttle_R-ALIVE-GIPL2-10-10|10|10|||R-ALIVE-GIPL2-10-10|null||null|RequestCount|
Rate|throttle_R-ALIVE-CSO2-10-10|10|10|||R-ALIVE-CSO2-10-10|null||null|RequestCount|

##### IRIS-27467 - Aster Project - Tanaji #####
Rate|throttle_R-WebChat-CCI2J-15-10|10|15|||R-WebChat-CCI2J-15-10|null||null|RequestCount|

##### INTTIL-932 - AOM - Pallavi S #####
Rate|throttle_R-AOM-CCI2J-10-20|10|20|||R-AOM-CCI2J-10-20|null||null|RequestCount||false|10

##### IRIS-25924 - INC000036340080 - eSIM - Mayank G #####
Rate|throttle_R-COUK-GNAPL1J-10-10|10|10|||R-COUK-GNAPL1J-10-10|null||null|RequestCount||false|10

############################################ CCS20.3 ############################################ 

##### IRIS-27539 - Mercury - Surubeni S #####
Rate|throttle_R-ORMS-SPOD1J-10-10|10|10|||R-ORMS-SPOD1J-10-10|null||null|RequestCount

############################################ CCS20.4 ############################################ 

##### IRIS-26174 - BINGO - Akshay C #####
Rate|throttle_R-DAL-CBA2J-10-10|10|10|||R-DAL-CBA2J-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-CBA2J-10-10|10|10|||R-COUK-CBA2J-10-10|null||null|RequestCount|

##### INTTIL-501 - Viper - Pratibha A #####
Rate|throttle_R-COUK-GVS1-10-10|10|10|||R-COUK-GVS1-10-10|null||null|RequestCount|

##### INTTIL-501 - Viper - Neha S #####
Rate|throttle_R-COUK-UVS1-10-10|10|10|||R-COUK-UVS1-10-10|null||null|RequestCount|

##### ISAAC - Avatansh S #####
Rate|throttle_R-TRACS-CNCTR1-10-10|10|10|||R-TRACS-CNCTR1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-CNCLR1-10-10|10|10|||R-TRACS-CNLR1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-GETRL2-10-10|10|10|||R-TRACS-GETRL2-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-UPDR2-10-10|10|10|||R-TRACS-UPDR2-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-UUNP1-10-10|10|10|||R-TRACS-UUNP1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-URSB1-10-10|10|10|||R-TRACS-URSB1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-GRSB1-10-10|10|10|||R-TRACS-GRSB1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-URS1-10-10|10|10|||R-TRACS-URS1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-GRSL1-10-10|10|10|||R-TRACS-GRSL1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-UPDVS1-10-10|10|10|||R-TRACS-UPDVS1-10-10|null||null|RequestCount|
Rate|throttle_R-TRACS-UPDCP3-10-10|10|10|||R-TRACS-UPDCP3-10-10|null||null|RequestCount|

##### INTIL-531 Casper Project - Tanaji #####
Rate|throttle_R-ALIVE-CCI2-10-10|10|10|||R-ALIVE-CCI2-10-10|null||null|RequestCount|
Rate|throttle_R-ALIVE-GCL1-10-10|10|10|||R-ALIVE-GCL1-10-10|null||null|RequestCount|
Rate|throttle_R-ALIVE-GSUD-10-10|10|10|||R-ALIVE-GSUD-10-10|null||null|RequestCount|
Rate|throttle_R-ALIVE-NC2-10-10|10|10|||R-ALIVE-NC2-10-10|null||null|RequestCount|

##### IRIS-26174 - BINGO - Niraj A #####
Rate|throttle_R-DAL-PCV1-10-10|10|10|||R-DAL-PCV1-10-10|null||null|RequestCount|
