################################################################################
# 
# PartnerGroups descriptor
#
################################################################################
#
#groupId|groupName|groupEmail|groupPhone|partnerThrottleChain
#
# groupId -
# groupName -
# groupEmail -
# groupPhone -
# partnerThrottleChain -

group_anon|anon|support@tibco.com||




##CCS 14.0, IRIS 25697 Youth Device Financing
group_VF-INTERNAL|VF-INTERNAL|DL-TSSC-AO2-UK-Integration_TIL-RIG_L2@internal.vodafone.com||

##CCS15.0
######IRIS25931##########
group_VF-INTERNAL|VF-INTERNAL|||

#######CCS 19.6#######

######CRQ000000652361##########

group_VF-EXTERNAL|VF-EXTERNAL|DL-TSSC-AO2-UK-Integration_TIL-RIG_L2@vodafone.com||
