################################################################################
# 
# Schema descriptor
#
################################################################################
#
# key|path
#
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in the combination of GVs 
#   $ASG/ConfigDir/$ASG/Files/SchemasBase ($ASG_CONFIG_DIR/xsd)
#
################################################################################

#xsd_soap11|soap-1.1.xsd

xsd_soap11|soap-1.1.xsd
