################################################################################
#
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorizatio|fwdMappingId|revMappingId|allowedRequestorIds|apiKey
#
# partnerId         - external id used to identify the partner, must be "partner_"<partnerName>" from PartnerData.cfg
# partnerOpId       - unique Id for the authorisation of the partner to invoke
#                     the operation, must be po_<PartnerId>_<OperationId>
#                     or po_<PartnerId>_<ApiKey>_<OperationId>
# Operation         - name of the Operation (from FacadeOperation.cfg)
# ThrottleChain     -
# Timeout           - Reserved for future usage
# routeAuthorization  - (true|false) enables ACL feature for requests from
#                          this partner for this operation
# fwdMappingId      - extId of partner-specific mapping to call on inbound
# revMappingId      - extId of partner-specific mapping to call on outbound
# allowedRequestorIds - comma separated list of IDs allowed (when partner is an aggregator)
# apiKey            - API key authorized for this operation
# scopes            - comma separated list of scopes assigned to this operation
#
################################################################################

# Ping operation to check if ASG is alive
partner_anon|po_anon_internal_ping|internal_ping||10000|false||||||

###Ph-1

partner_TOBI|po_TOBI_GetAgreementList.1|GetAgreementList.1|R-TOBI-GagL1-10-10|35000|false|mp_TOBIRequestTransform.xsl|||||
partner_TOBI|po_TOBI_CheckRetentionEligibilityV2|CheckRetentionEligibilityV2|R-TOBI-CREV2-10-10|35000|false|mp_TOBIRequestTransform.xsl|||||
partner_TOBI|po_TOBI_GetInstalledProductList.1|GetInstalledProductList.1|R-TOBI-GIPL1-10-10|35000|false|mp_TOBIRequestTransform.xsl|||||
partner_TOBI|po_TOBI_CreateSalesOrder.1|CreateSalesOrder.1|R-TOBI-CSO1-03|35000|false|mp_TOBIRequestTransform.xsl|||||

###Ph-2

partner_TOBI|po_TOBI_createOTAC|createOTAC|R-TOBI-cOTAC-10-10|35000|false||||||
partner_TOBI|po_TOBI_validateOTAC|validateOTAC|R-TOBI-vOTAC-10-10|35000|false||||||
partner_TOBI|po_TOBI_AuthenticateIdentity.1|AuthenticateIdentity.1|R-TOBI-AC1-10-10|35000|false|mp_TOBIRequestTransform.xsl|||||

##### Added as part of Alexa Migration change CRQ508995 #########

partner_ALEXA|po_ALEXA_eCaregetBillDetails|eCaregetBillDetails|R-ALEXA-getBillDetails-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaregetInvoiceSummary|eCaregetInvoiceSummary|R-ALEXA-getInvoiceSummary-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaresendEmail|eCaresendEmail|R-ALEXA-sendEmail-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaregetAllowancesForUOMCode|eCaregetAllowancesForUOMCode|R-ALEXA-getAllowancesForUOMCode-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaregetExtraAllowancesForUOMCode|eCaregetExtraAllowancesForUOMCode|R-ALEXA-getExtraAllowancesForUOMCode-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCareclearData|eCareclearData|R-ALEXA-clearData-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCarevalidate|eCarevalidate|R-ALEXA-validate-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaresendOtacAndReturnSessId|eCaresendOtacAndReturnSessId|R-ALEXA-sendOtacAndReturnSessId-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaresendOtac|eCaresendOtac|R-ALEXA-sendOtac-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCareisAuthenticate|eCareisAuthenticate|R-ALEXA-isAuthenticate-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaregetAllAllowances|eCaregetAllAllowances|R-ALEXA-getAllAllowances-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaregetAllExtraAllowances|eCaregetAllExtraAllowances|R-ALEXA-getAllExtraAllowances-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCareinvoiceSummaryExtraCharge|eCareinvoiceSummaryExtraCharge|R-ALEXA-invoiceSummaryExtraCharge-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCarevalidateCTN|eCarevalidateCTN|R-ALEXA-validateCTN-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCarebuildSession|eCarebuildSession|R-ALEXA-buildSession-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCarebuildSessionWithoutOTAC|eCarebuildSessionWithoutOTAC|R-ALEXA-buildSessionWithoutOTAC-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCarecheckUpgradeEligibility|eCarecheckUpgradeEligibility|R-ALEXA-checkUpgradeEligibility-10-10|25000|false||||||
partner_ALEXA|po_ALEXA_eCaresendSMS|eCaresendSMS|R-ALEXA-sendSMS-10-10|25000|false||||||

##### TOBI Phase2 #############

partner_TOBI|po_TOBI_ResetPassword.1|ResetPassword.1|R-TOBI-RP1-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetUserName|GetUserName|R-TOBI-GetUserName-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetToken_JSON|GetToken_JSON|R-TOBI-GTJ-20-10|35000|false||||||
partner_TOBI|po_TOBI_GetBalance.3|GetBalance.3|R-TOBI-GB3-10-10|35000|false||||||

################# CCS 13 #################################

########################################### TOBI -IRIS 25730 ##############################
partner_TOBI|po_TOBI_GetAddressList.2_JSON|GetAddressList.2_JSON|R-TOBI-GAL2J-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetPaymentProfileList.1_JSON|GetPaymentProfileList.1_JSON|R-TOBI-GPPL1-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetSalesOrderList.2|GetSalesOrderList.2|R-TOBI-GSOL2-10-10|190000|false||||||
partner_TOBI|po_TOBI_UpdateCustomerParty.2|UpdateCustomerParty.2|R-TOBI-UCP2-10-10|35000|false||||||
partner_TOBI|po_TOBI_UpdatePaymentProfile.1_JSON|UpdatePaymentProfile.1_JSON|R-TOBI-UPP1J-10-10|35000|false||||||
partner_TOBI|po_TOBI_ValidatePAC.2|ValidatePAC.2|R-TOBI-VPAC2-10-10|35000|false|mp_ValidatePAC2_Request|||||
partner_TOBI|po_TOBI_GetInvoiceSummary.2|GetInvoiceSummary.2|R-TOBI-GIS2-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetInvoiceList|GetInvoiceList|R-TOBI-GetInvoiceList-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetInvoiceDetails.2|GetInvoiceDetails.2|R-TOBI-GID2-10-10|35000|false||||||
partner_TOBI|po_TOBI_GetResourceList.2|GetResourceList.2|R-TOBI-GRL2-10-10|35000|false||||||
partner_TOBI|po_TOBI_UpdateResource.2|UpdateResource.2|R-TOBI-UR2-10-10|35000|false||||||

############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25835 #####
partner_TOBI|po_TOBI_GetPINPositions.1_JSON|GetPINPositions.1_JSON|R-TOBI-GPINP1J-10-10|35000|false||||||


#### Auto Generated for JIRA -ldmlmd. Project Name - jsnksn. Release - dknlk. Created by - dlkmdl;k. Change Description - ldjml. On - 19-04-2022 00:09:12. ####
partner_TOBI|po_TOBI_GetAddressList.2_JSON_JSON|GetAddressList.2_JSON_JSON|R-TOBI-GAL2JJ-10-10|35000|false|mp_Action|||||
