################################################################################
# Sample mapping definition for testing purpose
#
# Structure:
# extId | type (rv or xslt) | <type specific part>
#
# Structure for Rendez-Vous
# <extId> | rv | <subject> | <transformation name>
# 
# Structure for XSLT
# <extId> | xslt | filePath | type
# NB! paths beginning in / are treated as absolute
# All other paths are relative to that set in GV ASG/Files/XsltBase
# The default type is "payload". If the mapping type is set to "full" the output from the mapper 
# should have a root element of mapping-result, and will be parsed to extract the message body and any errors
#
################################################################################

# Internal Identity Mapping
#mp_id|id
# Identity Mapping
mp_sbIdentityResponse|xslt|sb_identityResponse.xsl|||||
mp_debugEnvelope|xslt|internal/debugEnvelope.xsl|||||
mp_debugMapping|xslt|internal/debugMappingInputs.xsl|||||

mp_nbWrapXML|xslt|operations/mp_rest2xml.xsl|||||
mp_sbUnwrapXML|xslt|operations/mp_xml2rest.xsl|||||


# internal ASG services
mp_pingAsgFwd|xslt|internal/ping.fwd.xsl|||||
mp_pingAsgRev|xslt|internal/ping.rev.xsl|||||

# Wrap as SOAP
mp_wrapSOAP|xslt|wrapAsSOAP.xsl|||||

mp_sbResponseWrapSOAP|xslt|sb_wrapResponseAsSOAP.xsl|||||
mp_sbInsistSOAP|xslt|sb_insistRequestSOAP.xsl|||||
mp_nbInsistSOAP|xslt|nb_insistResponseSOAP.xsl|||||
mp_ack|xslt|ack.xsl|||||

# Generates an empty XML document
mp_empty|xslt|internal/empty.xsl|||||

# Removes a SOAP Envelope if it exists
mp_sbStripSOAP|xslt|sb_stripSOAPFromRequest.xsl|||||
mp_nbStripSOAP|xslt|nb_stripSOAPFromResponse.xsl|||||

mp_404|xslt|internal/404_error.xsl|||||


mp_TOBIRequestTransform.xsl|xslt|TOBIRequestTransform.xsl|payload
mp_Fault|xslt|Fault.xsl|payload


###TOBI-Ph2

mp_Fault_TOBI|xslt|Fault_TOBI.xsl|payload
mp_TOBI_CreateOTAC_Request|xslt|CreateOTAC_Request.xsl|payload
mp_TOBI_CreateOTAC_Response|xslt|CreateOTAC_Response.xsl|full
mp_TOBI_ValidateOTAC_Request|xslt|ValidateOTAC_Request.xsl|payload
mp_TOBI_ValidateOTAC_Response|xslt|ValidateOTAC_Response.xsl|full

######### TOBI Phase2 ###############

mp_ResetPassword_Request|xslt|sb_inbound.xsl|full||||
mp_ResetPassword_Response|xslt|sb_outbound.xsl|full||||
mp_TOBI_GetuserName_Request|xslt|sb_inbound.xsl|full||||
mp_TOBI_GetuserName_Response|xslt|sb_outbound.xsl|full||||
mp_GetTokenJSONRequest|xslt|GetTokenRequest.xsl|full||||
mp_GetTokenJSONResponse|xslt|GetTokenResponse.xsl|full||||
mp_GetBalance_Request|xslt|sb_inbound.xsl|full||||
mp_GetBalance_Response|xslt|sb_outbound.xsl|full||||

####################### CCS 13####################

########################################### TOBI -IRIS 25730 ##############################
mp_Request_GAL2JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GAL2JSON|xslt|sb_outbound.xsl|full||||
mp_Request_GPP1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GPP1JSON|xslt|sb_outbound.xsl|full||||
mp_GetSalesOrderList_Request|xslt|sb_inbound.xsl|full||||
mp_GetSalesOrderList_Response|xslt|sb_outbound.xsl|full||||
mp_UpdateCustomerParty_Request|xslt|sb_inbound.xsl|full||||
mp_UpdateCustomerParty_Response|xslt|sb_outbound.xsl|full||||
mp_Request_UPP1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_UPP1JSON|xslt|sb_outbound.xsl|full||||
mp_ValidatePAC2_Request|xslt|ValidatePAC2RequestTransform.xsl|payload||||
mp_GetInvoiceSummary_Request|xslt|sb_inbound.xsl|full||||
mp_GetInvoiceSummary_Response|xslt|sb_outbound.xsl|full||||
mp_TOBI_GetInvoicelist_Request|xslt|sb_inbound.xsl|full||||
mp_TOBI_GetInvoicelist_Response|xslt|sb_outbound.xsl|full||||
mp_GetInvoiceDetails_Request|xslt|sb_inbound.xsl|full||||
mp_GetInvoiceDetails_Response|xslt|sb_outbound.xsl|full||||
mp_GetResourceList_Request|xslt|sb_inbound.xsl|full||||
mp_GetResourceList_Response|xslt|GetResourceListResponse.xsl|full||||
mp_UpdateResource_Request|xslt|sb_inbound.xsl|full||||
mp_UpdateResource_Response|xslt|sb_outbound.xsl|full||||
mp_ValidateResource_OAUTH|xslt|ValidateResource_OAUTH.xsl|full||||
mp_ValidateResource_SAML|xslt|ValidateResource_SAML.xsl|full||||

############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25835 #####
mp_Request_GPINP1JSON|xslt|sb_inbound.xsl|full||||
mp_Response_GPINP1JSON|xslt|sb_outbound.xsl|full||||


#### Auto Generated for JIRA -ldmlmd. Project Name - jsnksn. Release - dknlk. Created by - dlkmdl;k. Change Description - ldjml. On - 19-04-2022 00:09:12. ####
