################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:	Valid values are [RequestCount,Input,Output,Both]
# 
# Rate Throttles:
# 	throttleInterval	Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
# 	throttleDuration	Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType|classifier|UseApproxThrottle|MaxCountRatio

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)|classifier|UseApproxThrottle|MaxCountRatio


#Ph-1

#HWM|throttle_H-GagL1-03|0|3|||H-GagL1-03|null||null|None|

Rate|throttle_R-TOBI-GagL1-10-10|10|10|||R-TOBI-GagL1-10-10|null||null|RequestCount|
Rate|throttle_R-TOBI-CREV2-10-10|10|10|||R-TOBI-CREV2-10-10|null||null|RequestCount|
HWM|throttle_H-TOBI-GagL1-03|0|3|||H-TOBI-GagL1-03|null||null|None|
HWM|throttle_H-TOBI-CREV2-03|0|3|||H-TOBI-CREV2-03|null||null|None|

HWM|throttle_H-TOBI-GIPL1-03|0|3|||H-TOBI-GIPL1-03|null||null|None|
Rate|throttle_R-TOBI-GIPL1-10-10|10|10|||R-TOBI-GIPL1-10-10|null||null|RequestCount|
HWM|throttle_H-TOBI-CSO1-03|0|3|||H-TOBI-CSO1-03|null||null|None|
Rate|throttle_R-TOBI-CSO1-10-10|10|10|||R-TOBI-CSO1-10-10|null||null|RequestCount|


#Ph-2

Rate|throttle_R-TOBI-cOTAC-10-10|10|10|||R-TOBI-cOTAC-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-vOTAC-10-10|10|10|||R-TOBI-vOTAC-10-10|null||null|RequestCount||false|10
HWM|throttle_H-cOTAC-03|0|3|||H-cOTAC-03|null||null|None||false|10
HWM|throttle_H-vOTAC-03|0|3|||H-vOTAC-03|null||null|None||false|10
Rate|throttle_R-TOBI-AC1-10-10|10|10|||R-TOBI-AC1-10-10|null||null|RequestCount||false|10
HWM|throttle_H-AC1-03|0|3|||H-AC1-03|null||null|None||false|10

##### Adding as part of Alexa Migration Change CRQ508995########
Rate|throttle_R-ALEXA-isAuthenticate-10-10|10|50|||R-ALEXA-isAuthenticate-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-validate-10-10|10|50|||R-ALEXA-validate-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendOtac-10-10|10|50|||R-ALEXA-sendOtac-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendOtacAndReturnSessId-10-10|10|50|||R-ALEXA-sendOtacAndReturnSessId-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-validateCTN-10-10|10|50|||R-ALEXA-validateCTN-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-buildSession-10-10|10|50|||R-ALEXA-buildSession-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-buildSessionWithoutOTAC-10-10|10|50|||R-ALEXA-buildSessionWithoutOTAC-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllAllowances-10-10|10|50|||R-ALEXA-getAllAllowances-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllowancesForUOMCode-10-10|10|50|||R-ALEXA-getAllowancesForUOMCode-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllExtraAllowances-10-10|10|50|||R-ALEXA-getAllExtraAllowances-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getExtraAllowancesForUOMCode-10-10|10|50|||R-ALEXA-getExtraAllowancesForUOMCode-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getBillDetails-10-10|10|50|||R-ALEXA-getBillDetails-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getInvoiceSummary-10-10|10|50|||R-ALEXA-getInvoiceSummary-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-invoiceSummaryExtraCharge-10-10|10|50|||R-ALEXA-invoiceSummaryExtraCharge-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendEmail-10-10|10|50|||R-ALEXA-sendEmail-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-clearData-10-10|10|50|||R-ALEXA-clearData-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-checkUpgradeEligibility-10-10|10|50|||R-ALEXA-checkUpgradeEligibility-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendSMS-10-10|10|50|||R-ALEXA-sendSMS-10-10|null||null|RequestCount|

######## TOBI Phase2 ########

Rate|throttle_R-TOBI-RP1-10-10|10|10|||R-TOBI-RP1-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GetUserName-10-10|10|10|||R-TOBI-GetUserName-10-10|null||null|RequestCount|||
Rate|throttle_R-TOBI-GTJ-20-10|10|20|||R-TOBI-GTJ-20-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GB3-10-10|10|10|||R-TOBI-GB3-10-10|null||null|RequestCount||false|10

#################### CCS 13 ###########################

########################################### TOBI -IRIS 25730 ##############################
############### GetAddressList ####################
Rate|throttle_R-TOBI-GAL2J-10-10|10|10|||R-TOBI-GAL2J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GPPL1-10-10|10|10|||R-TOBI-GPPL1-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GSOL2-10-10|10|10|||R-TOBI-GSOL2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-UCP2-10-10|10|10|||R-TOBI-UCP2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-UPP1J-10-10|10|10|||R-TOBI-UPP1J-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-VPAC2-10-10|10|10|||R-TOBI-VPAC2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GIS2-10-10|10|10|||R-TOBI-GIS2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GetInvoiceList-10-10|1|1|||R-TOBI-GetInvoiceList-10-10|null||null|RequestCount|||
Rate|throttle_R-TOBI-GID2-10-10|10|10|||R-TOBI-GID2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-GRL2-10-10|10|10|||R-TOBI-GRL2-10-10|null||null|RequestCount||false|10
Rate|throttle_R-TOBI-UR2-10-10|10|10|||R-TOBI-UR2-10-10|null||null|RequestCount||false|10

############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25730 #####
Rate|throttle_R-TOBI-GPINP1J-10-10|10|10|||R-TOBI-GPINP1J-10-10|null||null|RequestCount||false|10


#### Auto Generated for JIRA -ldmlmd. Project Name - jsnksn. Release - dknlk. Created by - dlkmdl;k. Change Description - ldjml. On - 19-04-2022 00:09:12. ####
Rate|throttle_R-TOBI-GAL2JJ-10-10|10|10|||R-TOBI-GAL2JJ-10-10|null||null|RequestCount|
