################################################################################
#
# Partner registry
#
################################################################################
# 
# partnerId|partnerName|partnerEmail|partnerPhone|partnerSSLExpDate|partnerGroup|partnerSerialNumber|partnerIssuerCA|partnerRouteACL|routeACLType|partnerThrottleChain|classifier
#
# partnerId - external id used to identify the partner, must be "partner_"<partnerName>
# partnerName - name of the partner
# partnerEmail 
# partnerPhone
# partnerSSLExpDate
# partnerGroup
# partnerSerialNumber - serial number of the certificate presented by the partner
# partnerIssuerCA - DN of the CA issuing the partner certificate
# partnerRouteACL - list of the partner which is allowed to use (currently not supported)
# routeACLType - true is whitelist, false is blacklist
# partnerThrottleChain - throttle chain common for all operations invoked by partner
# classifier - Used as PartnerId by Spotfire
################################################################################

partner_anon|anon|support@tibco.com|650-846-1000||anon|anonymous|O=TIBCO;CN=ASG;CN=RV;CN=Anonymous||false||

####partner_ALEXA|ALEXA||||VF-EXTERNAL|052191AB42EC29D7E2E4E4B1A2CCA1B3|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||

###CR51085 | AKSHAY ###
partner_ALEXA|ALEXA||||VF-EXTERNAL|031E6BC86459F62621BCAD0E1D229EB0|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||


#CR 36337
#partner_TOBI|TOBI||||VF-EXTERNAL|010000000001189CC2BE99|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false|H-TOBI-24|
partner_TOBI|TOBI||||VF-EXTERNAL|0D82260B133FD49D0EDCA33E8095CB70|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||
