################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################

# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|

##TOBI###
GetAgreementList.1||GetAgreementList.1||default|
CreateSalesOrder.1||CreateSalesOrder.1||default|
GetInstalledProductList.1||GetInstalledProductList.1||default|
CheckRetentionEligibilityV2||CheckRetentionEligibilityV2||default|


###TOBI-Ph-2

validateOTAC||validateOTAC||default|
createOTAC||createOTAC||default|
AuthenticateIdentity.1||AuthenticateIdentity.1||default|

###Added as part of Alexa Migration Change CRQ508995#######

DefaultOperation|default|noop.ping||default|
eCareclearData||clearData_eCare||default|
eCaregetAllowancesForUOMCode||getAllowancesForUOMCode_eCare||default|
eCaregetBillDetails||getBillDetails_eCare||default|
eCaregetExtraAllowancesForUOMCode||getExtraAllowancesForUOMCode_eCare||default|
eCaregetInvoiceSummary||getInvoiceSummary_eCare||default|
eCaresendEmail||sendEmail_eCare||default|
eCaresendOtacAndReturnSessId||sendOtacAndReturnSessId_eCare||default|
eCarevalidate||validate_eCare||default|
eCarebuildSession||buildSession_eCare||default|
eCarebuildSessionWithoutOTAC||buildSessionWithoutOTAC_eCare||default|
eCaregetAllAllowances||getAllAllowances_eCare||default|
eCaregetAllExtraAllowances||getAllExtraAllowances_eCare||default|
eCareinvoiceSummaryExtraCharge||invoiceSummaryExtraCharge_eCare||default|
eCareisAuthenticate||isAuthenticate_eCare||default|
eCaresendOtac||sendOtac_eCare||default|
eCarevalidateCTN||validateCTN_eCare||default|
eCarecheckUpgradeEligibility||checkUpgradeEligibility_eCare||default|
eCaresendSMS||sendSMS_eCare||default|

######### TOBI Phase2##################

ResetPassword.1||ResetPassword.1||default|
GetUserName||GetUserName||default|
GetToken_JSON||GetToken_JSON||default|
GetBalance.3||GetBalance.3||default|

############# CCS 13 #######################

########################################### TOBI -IRIS 25730 ##############################

GetAddressList.2_JSON||GetAddressList.2_JSON||default|
GetPaymentProfileList.1_JSON||GetPaymentProfileList.1_JSON||default|
GetSalesOrderList.2||GetSalesOrderList.2||default|
UpdateCustomerParty.2||UpdateCustomerParty.2||default|
UpdatePaymentProfile.1_JSON||UpdatePaymentProfile.1_JSON||default|
ValidatePAC.2||ValidatePAC.2||default|
GetInvoiceSummary.2||GetInvoiceSummary.2||default|
GetInvoiceList||GetInvoiceList||default|
GetInvoiceDetails.2||GetInvoiceDetails.2||default|
GetResourceList.2||GetResourceList.2||default|
UpdateResource.2||UpdateResource.2||default|

############################################ CCS19.8 ############################################ 
##### TOBI -IRIS 25730 #####
GetPINPositions.1_JSON||GetPINPositions.1_JSON||default|


#### Auto Generated for JIRA -ldmlmd. Project Name - jsnksn. Release - dknlk. Created by - dlkmdl;k. Change Description - ldjml. On - 19-04-2022 00:09:12. ####
GetAddressList.2_JSON_JSON||GetAddressList.2_JSON_JSON||default|
