###############################################################################
# 
# Available operations descriptor
#
################################################################################
#
# opName|cacheType|timeToLive|shortWaitTimer
#
# opName - operation name on which caching is enabled
# cacheType - Type of cache i.e. simpleCache or backupCache
# timeToLive - Time to live for the cache in milliseconds
# shortWaitTimer - To be used for backupCache type cache. Its the time Gateway has to wait before returning a response from the cache

################################################################################

