################################################################################
# 
# PartnerGroups descriptor
#
################################################################################
#
#groupId|groupName|groupEmail|groupPhone|partnerThrottleChain
#
# groupId -
# groupName -
# groupEmail -
# groupPhone -
# partnerThrottleChain -

group_anon|anon|support@tibco.com||

##########################Added As Part of IRIS25834######################################################

group_VF-INTERNAL|VF-INTERNAL|integration_til-rig_l2@hpe.com||

####  IRIS 25946 ######
group_VF-EXTERNAL|VF-EXTERNAL|integration_til-rig_l2@hpe.com||

