################################################################################
#
# Partner registry
#
################################################################################
# 
# partnerId|partnerName|partnerEmail|partnerPhone|partnerSSLExpDate|partnerGroup|partnerSerialNumber|partnerIssuerCA|partnerRouteACL|routeACLType|partnerThrottleChain|classifier
#
# partnerId - external id used to identify the partner, must be "partner_"<partnerName>
# partnerName - name of the partner
# partnerEmail 
# partnerPhone
# partnerSSLExpDate
# partnerGroup
# partnerSerialNumber - serial number of the certificate presented by the partner
# partnerIssuerCA - DN of the CA issuing the partner certificate
# partnerRouteACL - list of the partner which is allowed to use (currently not supported)
# routeACLType - true is whitelist, false is blacklist
# partnerThrottleChain - throttle chain common for all operations invoked by partner
# classifier - Used as PartnerId by Spotfire
################################################################################

partner_anon|anon|support@tibco.com|650-846-1000||anon|anonymous|O=TIBCO;CN=ASG;CN=RV;CN=Anonymous||||

#partner_TESTIGW02|TESTIGW02|rli@TESTIGW02.com|7760557694||LocalPartner|e14c9c15aef61a474b46293e872c21a|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false|H-TESTIGW02-20|
#partner_TESTIGW02|TESTIGW02||||VF-INTERNAL|e14c9c15aef61a474b46293e872c21a|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

partner_TESTIGW02|TESTIGW02|||||a45861e0ff7b7caf51bbd02420cf622|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

#CR 40417

#partner_APIX|APIX|apix@vodafone.com|00492115333344||VF-INTERNAL|0495E970D4141B388F92C77C4DF3F518|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||
#partner_APIX|APIX|apix@vodafone.com|00492115333344||VF-INTERNAL|495e970d4141b388f92c77c4df3f518|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

#Defect Fix 29471
#partner_APIX|APIX|apix@vodafone.com|00492115333344||VF-INTERNAL|2ad2b3730a5bbcfe424a998ad2bfff6|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||
partner_APIX|APIX|apix@vodafone.com|00492115333344||VF-INTERNAL|be1a93ac786bbabb911dc36ec58e275|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

###IRIS25941###CR40610
#partner_VFGIDP|VFGIDP||||VF-INTERNAL|a45861e0ff7a7caf51bbd02420cf622|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||
#CR48128|04 April 2019|Rohan
#partner_VFGIDP|VFGIDP||||VF-INTERNAL|e31d257102940844c668cd43aa1ab56|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

#CR5749|SantoshVanam

partner_VFGIDP|VFGIDP||||VF-INTERNAL|804922c5a799ee0a62f28c86cfcda42|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||


#IRIS25946 40481#
#partner_MIG|MIG||||VF-INTERNAL|010000000001189CC2BE7F|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false||
partner_MIG|MIG||||VF-INTERNAL|0768D1F081BADE6B177A8856BCB1523A|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||

#######CR48806 |Jitendra#######
#partner_CESB|CESB|||||0A39AA59A70A6BC447F7E6348FAFBEA2|CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US||false|H-CESB-25|

#################Changing for above same CSEB | Rohan ###################
partner_CESB|CESB|||||a39aa59a70a6bc447f7e6348fafbea2|CN=DigiCert SHA2 Secure Server CA, O=DigiCert Inc, C=US||false|H-CESB-25|

# partner to allign with prod baseline
partner_MIG1|Nodate||||VF-INTERNAL|nodata|CN=nodata||false||

########CR59274|Yogesh########
partner_GIG|GIG|gig@vodafone.com|00441688 888889||VF-INTERNAL|829aac685192684ed33745b1884e074|CN=DigiCert SHA2 Assured ID CA, OU=www.digicert.com, O=DigiCert Inc, C=US||false||

partner_ISTIL|ISTIL|istil@vodafone.com|00441688 888888||VF-INTERNAL|tilbw|/C=UK/O=Vodafone Group/CN=VFUKITIL001||false||

partner_TSTIL|TSTIL|tstil@vodafone.com|00441688 888888||VF-INTERNAL|56:46:47:50:54:54:49:4C:00:00:01|/C=UK/O=Vodafone Group/CN=VFUKTTIL001||false||