################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################

# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|

##### IRIS-25834 #####
CSMCheckProductOfferingQualification.1_JSON||CSMCheckProductOfferingQualification.1_JSON||default|
CSMGetNetworkAccessProfileList.1_JSON||CSMGetNetworkAccessProfileList.1_JSON||default|
CSMNotifyNetworkAccessProfile.1_JSON||CSMNotifyNetworkAccessProfile.1_JSON||default|

##### IRIS-25941 #####
GetCustomerServiceProfileList_JSON||GetCustomerServiceProfileList_JSON||default|
CheckUniqueUserName.2_JSON||CheckUniqueUserName.2_JSON||default|
AuthenticateIdentity.2_JSON||AuthenticateIdentity.2_JSON||default|

##### IRIS-25946 #####
GetInstalledProductList.1||GetInstalledProductList.1||default|
GetCustomerPartyList.1||GetCustomerPartyList.1||default|
GetEstimatedInvoiceSummary.1||GetEstimatedInvoiceSummary.1||default|
GetInvoiceList.1||GetInvoiceList.1||default|
GetMarketingOfferList.1||GetMarketingOfferList.1||default|
GetBalance.2||GetBalance.2||default|
UpdateMarketingOffer.1||UpdateMarketingOffer.1||default|

############################################ CCS15.0 ############################################

##### IRIS-25886 #####
TransformIdentifier.2||TransformIdentifier.2||default|
TransformIdentifier.2_JSON||TransformIdentifier.2_JSON||default|

##### IRIS-26029 #####
GetCustomerPartyList.2_JSON||GetCustomerPartyList.2_JSON||default|
GetCustomerPartyList.2||GetCustomerPartyList.2||default|
UpdateCustomerParty.2_JSON||UpdateCustomerParty.2_JSON||default|
GetAddressList.2_JSON||GetAddressList.2_JSON||default|
GetSalesOrderList.2_JSON||GetSalesOrderList.2_JSON||default|
GetSalesOrderList.2||GetSalesOrderList.2||default|
GetStoreList.1||GetStoreList.1||default|
ProcessCreditVet.1||ProcessCreditVet.1||default|
CreateSalesOrder.1||CreateSalesOrder.1||default|
GetInstalledProductList.2||GetInstalledProductList.2||default|

##### IRIS-26312:MDPP_GetNetworkAccessProfileList #####
GetNetworkAccessProfileList.1_JSON||GetNetworkAccessProfileList.1_JSON||default|

############################################ CCS19 ############################################

##### IRIS-27364 #####
CreateCustomerServiceAddress.1_JSON||CreateCustomerServiceAddress.1_JSON||default|

############################################ CCS19.10 ############################################

##### IRIS-27381 - InternetOverhaul - Pallavi ######
CSMGetGeographicSiteList.1_JSON||GetGeographicSiteList.1_JSON_WMMEDIATOR||default|
CSMGetServiceTestList.1_JSON||GetServiceTestList.1_JSON_WMMEDIATOR||default|

############################################ CCS19.11 ############################################

##### Defect-41605 - VGE Red Flex Product Stock Automation - Niraj A #####
CSMGetProductStockList.1_JSON||CSMGetProductStockList.1_JSON||default|

############################################ CCS20.2 ############################################

##### INTIL-770 - GroupKYC - Vipul S #####
GetInstalledProductList.2_JSON||GetInstalledProductList.2_JSON||default|
GetVoiceSettings.1_JSON||GetVoiceSettings.1_JSON||default|

############################################ CCS20.4 ############################################

##### RIG2 upgrade - Jaswanth/Mayank #####
AddServiceToClient_WSDL||AddServiceToClient_WSDL||default|
CSMCreateSalesOrder.1||CSMCreateSalesOrder.1||default|
CSMGetCustomerAccountList.1||CSMGetCustomerAccountList.1||default|
CSMGetCustomerPartyList.1||CSMGetCustomerPartyList.1||default|
CSMGetEligibleProductOfferingList.1||CSMGetEligibleProductOfferingList.1||default|
CSMGetSubscriptionList.1||CSMGetSubscriptionList.1||default|
CSMGetSubscriptionProfileList.1||CSMGetSubscriptionProfileList.1||default|
CheckServiceEligibility||CheckServiceEligibility||default|
DeRegisterAccount||DeRegisterAccount||default|
getLocation||getLocation||default|
FindBillingStatementCategories||findBillingStatementCategories||default|
FindBillingStatementItems||findBillingStatementItems||default|
FindBillingStatements||findBillingStatements||default|
FindServiceBalances||findServiceBalances||default|
GenerateCustomTransaction_WSDL||GenerateCustomTransaction_WSDL||default|
GetClientReports||GetClientReports||default|
DoProfileChanges_WSDL||DoProfileChanges_WSDL||default|
GetIconSize_WSDL||GetIconSize_WSDL||default|
GetProfile_WSDL||GetProfile_WSDL||default|
GetReports||GetReports||default|
GetServicePlan||getServicePlan||default|
NewClientByType_WSDL||NewClientByType_WSDL||default|
ReadKey_WSDL||ReadKey_WSDL||default|
RegisterAccount||RegisterAccount||default|
RemoveClient_WSDL||RemoveClient_WSDL||default|
RemoveServiceFromClient_WSDL||RemoveServiceFromClient_WSDL||default|
ReplicateClient_WSDL||ReplicateClient_WSDL||default|
SetIconSize_WSDL||SetIconSize_WSDL||default|
SubscribeService||SubscribeService||default|
UnSubscribeService||UnSubscribeService||default|
getConnectedBearer||getConnectedBearer||default|
getCustomerBalances||getCustomerBalances||default|
getCustomerTariff||getCustomerTariff||default|
getProductInfo||getProductInfo||default|
getProductOffering||getProductOffering||default|
notifyCustomerRegistration||notifyCustomerRegistration||default|
submitOrder||submitOrder||default|
terminalType||terminalType||default|
InactivateSubscription||InactivateSubscription||default|
IsServiceReady||IsServiceReady||default|
ModifyMSISDN||ModifyMSISDN||default|
ModifySubscriptionCharging||ModifySubscriptionCharging||default|
ModifySubscription||ModifySubscription||default|
ModifyUserGroup||ModifyUserGroup||default|
CompleteOrder||CompleteOrder||default|
SelfcareSubscription||SelfcareSubscription||default|
UsageAuthRateCharge||UsageAuthRateCharge||default|
GetLatLong||GetLatLong||default|
UpdateService||UpdateService||default|
Usageauthrate||Usageauthrate||default|
Purchase.1||Purchase.1||default|
ProvisioningNotification||ProvisioningNotification||default|
ProvisioningNotificationTS||ProvisioningNotification||default|


############################################ FUTURE RELEASE ############################################

##### IRIS-25411 (A4E) ######
CSMCreateWorkOrder.1||CSMCreateWorkOrder.1||TIL|
CSMUpdateWorkOrder.1||CSMUpdateWorkOrder.1||TIL|
CSMNotifyIncident.1||CSMNotifyIncident.1||TIL|
CSMNotifyWorkOrder.1||CSMNotifyWorkOrder.1||TIL|
CSMNotifyChange.1||CSMNotifyChange.1||TIL|
