################################################################################
# 
# WS Security Configuration
#
################################################################################
#
# wssName|propertyFilePath|type
#
# wssName: unique name identifying this wss configuration. Ext Id is created by prefixing this with "wss_".
# propertyFilePath: path to property file relative to config home. Absolute paths are supported but not recommended.
# type: One of "wss, subject, trust, ldap"
################################################################################

req_usernametoken_ldapbind|wss/req_usernametoken_ldapbind.properties|wss
req_usernametoken_ldapsearch|wss/req_usernametoken_ldapsearch.properties|wss
req_usernametoken_ldapbindssl|wss/req_usernametoken_ldapbindssl.properties|wss
req_verifysig|wss/req_verifysig.properties|wss
req_decrypt|wss/req_decrypt.properties|wss
req_decrypt_verifysig|wss/req_decrypt_verifysig.properties|wss
resp_encrypt|wss/resp_encrypt.properties|trust
resp_sign|wss/resp_sign.properties|subject
resp_sign_and_encrypt|wss/resp_sign_and_encrypt.properties|subject
