################################################################################
# 
# Exception mapping descriptor
#
################################################################################
#
# errorId - four digits code
# status  - transaction status reported by ASG error
# component - component that generates the exception
# errorDesc - exception description
# category - ServiceException(SVC:) or PolicyException(POL:);
# faultCode - SOAP soapcode value; Client or Server (SOAP)
# faultString - SOAP description sent to client (SOAP)
# faultActor - SOAP fault actor (SOAP)
# messageId - external messageId; 
# text - 
# variables - comma separated list of parameters
# httpStatusCode - HTTP status code to return
#
################################################################################

# Target answered with failure message that has been processed by reverse mapper
# When 0001 message is reported (by mapper), response body should be generated
0001|failed|Backend|Failure response|||||||

1001|invalid|ProtocolTermination|Request payload parsing error|ServiceException(SVC:)|Client|SVC0002||SVC0001|Target error occurred. Error code is %1|ProtocolTermination : Request payload parsing error
1002|failed|ProtocolTermination|Request handling error|ServiceException(SVC:)|Client|SVC0002||SVC0001|Target error occurred. Error code is %1|ProtocolTermination : Could not process request
1003|failed|ProtocolTermination|InvalidSOAPAction|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|ProtocolTermination : Invalid SOAPAction

1004|failed|Configuration|Invalid configuration|ServiceException(SVC:)|Service|SVC0001||SVC0001|Target misconfigured|

1005|invalid|Validation|Invalid request|ServiceException(SVC:)|Client|Invalid request||SVC0001|Invalid request|
1006|error|Validation|Invalid response|ServiceException(SVC:)|Server|Invalid response||SVC0001|Invalid response|

2001|failed|Facade Authorization|Partner not valid/ Partner not allowed to call this Operation|PolicyException(POL:)|Client.Authorization|POL0002||POL0002|Privacy verification failed for address %1, request is refused|Façade Authorization: Partner not valid/ Partner not allowed to call this Operation

2002|failed|FacadeThrottle|RateThrottle/QuotaThrottle/HWM Throttle|PolicyException(POL:)|Client|Policy violated||POL0002|Requestor throttle limit reached|Requestor throttle limit reached

2003|failed|FacadeThrottle|InvalidOperation|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|Facade : No valid Operation found for SOAPAction
2004|invalid|Facade|Service Unavailable|ServiceException(SVC:)|Client|SVC0004||SVC0004|Service Unavailable %1|Facade : Service Unavailable

2005|invalid|Facade|Validation error|PolicyException(POL:)|Client|Unsupported tracking application ID||POL0502|Unsupported tracking application ID|

2007|timeout|Facade|Mapping timeout|ServiceException(SVC:)|Service|Mapping timeout||SVC0004|Mapping timeout|Facade :  Mapping timeout


#ICAP related errors
2008|timeout|Facade|Internal server error|PolicyException(POL:)|Server|Internal server error||SVC0004|Internal server error|
2009|invalid|Facade|Your request cannot be processed. Invalid request or response|PolicyException(POL:)|Server|Your request cannot be processed. Invalid request or response||SVC0001|Your request cannot be processed. Invalid request or response|

3001|failed|ServiceThrottle|RateThrottle/ HWM Throttle|PolicyException(POL:)|Client|Policy violated||POL0002|Target throttle limit reached|Target throttle limit reached
3002|failed|ServiceHandler|MSISDN doesn't have a valid address|ServiceException(SVC:)|Client|SVC0004||SVC0004|No valid addresses provided in message part %1|Target Handler : MSISDN doesn't have a valid address
3003|failed|ServiceHandler|Partner not authorized to use this address|PolicyException(POL:)|Client|POL0002||POL0002|Privacy verification failed for address %1, request is refused|Target Handler : Partner not authorized to use this address
3004|failed|ServiceHandler|Target not found |ServiceException(SVC:)|Client|SVC0004||SVC0004|No valid Target found %1|Routing : Target not found
4001|timeout|RouterHandler|Timeout|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|Router Handler : Timeout
4002|failed|RouterHandler|OperationServiceRoutingError|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|Router  : Cannot find a Target to execute for the request
5001|failed|JMSServiceInvoker|JMSInvalidInputException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|JMS ServiceInvoker : JMSInvalidInputException
5002|failed|JMSServiceInvoker|JMSMessageCreateException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|JMS ServiceInvoker : JMSMessageCreateException
5003|failed|JMSServiceInvoker|JMSSessionCreateException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|JMS ServiceInvoker
5004|failed|JMSServiceInvoker|JMSSendException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|JMS ServiceInvoker : JMSSendException
5005|failed|JMSServiceInvoker|JMSReceiveException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|JMS ServiceInvoker : JMSReceiveException
6000|failed|ServiceInvoker|ServiceInvokerException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|ServiceInvoker : ServiceInvokerException
6001|failed|HTTPServiceInvoker|HTTPClientException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|HTTP ServiceInvoker : HTTPClientException
6002|failed|HTTPServiceInvoker|HTTPServerException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|HTTP ServiceInvoker : HTTPServerException
6003|failed|HTTPServiceInvoker|HTTPCommunicationException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|HTTP ServiceInvoker : HTTPCommunicationException
6004|failed|ServiceInvoker|ActivityTimeoutException|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException

7000|failed|ServiceInvoker|NoEntries|ServiceException(SVC:)|Client|SVC0302||SVC0302|Target error occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException
7001|failed|ServiceInvoker|Unknown or Fixnet BearerType|ServiceException(SVC:)|Client|SVC0301||SVC0301|Target error occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException
7002|failed|ServiceInvoker|Backend error|ServiceException(SVC:)|Client|Backend error||SVC0001|Target error occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException
7003|failed|ServiceInvoker|Backend error|ServiceException(SVC:)|Client|Backend error||SVC0004|Target error occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException
7004|failed|ServiceInvoker|Backend timeout|ServiceException(SVC:)|Service|Backend timeout||SVC0004|Target timeout occured. |ServiceInvoker: ActivityTimeoutException
7005|failed|ServiceInvoker|Java error|ServiceException(SVC:)|Service|Java error||SVC0004|A java exception occured. |ServiceInvoker: Exception
7006|failed|ServiceInvoker|Backend timeout|ServiceException(SVC:)|Client|Backend timeout||SVC0005|Target connection retry timeout occurred. Error code is %1|ServiceInvoker: ActivityTimeoutException
7007|failed|ServiceInvoker|Backend timeout|PartnerOpertion Exception|PartnerOperation|Backend timeout||SVC0004|PartnerOpertion Timeout occured.|PartnerOpertion Timeout Exception

# Mapper Errors
8000|failed|Mapping|XML parsing error|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|XML parsing error
8001|failed|Mapping|Wrong Operation|ServiceException(SVC:)|Client|SVC0300||SVC0300|Target error occurred. Error code is %1|Wrong element in payload
8002|failed|ForwardMapping|Invalid customerID|ServiceException(SVC:)|Client|SVC0002||SVC0002|Target error occurred. Error code is %1|URI invalid
8003|failed|ForwardMapping|Invalid Accuracy|ServiceException(SVC:)|Client|SVC0200||SVC0200|Missing input data for message part %1|Mapping: RequestedAccuracy or AcceptableAccuracy are not bigger than 0
8004|failed|ReverseMapping|Bad getLocation response|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|ReverseMapping: indicates invalid getLocation response
8005|failed|ReverseMapping|Backend error|ServiceException(SVC:)|Client|SVC0004||SVC0004|Target error occurred. Error code is %1|ReverseMapping: no valid Addresses

8013|failed|ReverseMapping|ESB getLocation Fault|ServiceException(SVC:)|Client|SVC0001||SVC0001|Target error occurred. Error code is %1|ReverseMapping: fault response from back-end
8014|failed|ReverseMapping|ESB getLocation absent subscriber|ServiceException(SVC:)|Client|SVC0201||SVC0201|Absent subscriber. Error code is %1|ReverseMapping: fault response from back-end
8015|failed|ReverseMapping|ESB getLocation unknown subscriber|ServiceException(SVC:)|Client|SVC0004||SVC0004|Unknown subscriber. Error code is %1|ReverseMapping: fault response from back-end

8020|failed|Mapping|Error handled by mapping|ServiceException(SVC:)|Client||||Unknown Product Class name|
8021|failed|Mapping|Unxpected error in Mapping|ServiceException(SVC:)|Client||||Unknown Product Class name|

# Provisioning Operations
8016|failed|ForwardMapping|Unknown Product Class|PolicyException(POL:)|Client|POL0802||POL0802|Unknown Product Class name|
8017|failed|ForwardMapping|Unknown Subscription|ServiceException(SVC:)|Server|SVC0001||SVC0001|Unknown Subscription|
8018|failed|ForwardMapping|GetProductInfo operation not supported|ServiceException(SVC:)|Client|SVC0802||SVC0802|GetProductInfo operation not supported|URI invalid

# Provisioning Notification error mappings
8100|failed|Generic|Recoverable|ServiceException(SVC:)|Server|recoverable fault||513|Target not available. Try again later|
8101|failed|Generic|Non-recoverable|ServiceException(SVC:)|Server|non-recoverable fault||513|Target not available. Try again later|
8102|failed|ForwardMapping|XML parsing error|ServiceException(SVC:)|Client|non-recoverable fault||06903|Invalid request message|
8103|failed|ServiceInvoker|Target not available|ServiceException(SVC:)|Server|recoverable fault||513|Target not available. Try again later|
8104|failed|ReverseMapping|XML parsing error|ServiceException(SVC:)|Server|recoverable fault||513|Target not available. Try again later|
8105|failed|ReverseMapping|Invalid body element|ServiceException(SVC:)|Client|non-recoverable fault||513|Invalid operation|
8106|failed|ReverseMapping|Unknown fault message|ServiceException(SVC:)|Client|non-recoverable fault||513|Invalid operation|

8022|failed|ForwardMapping|Operation error|ServiceException(SVC:)|Client|non-recoverable fault||06922|Invalid element type. Only MSISDN supported|

9000|failed|CustomerValidation|Customer validation failure|ServiceException(SVC:)|Server|Customer validation failure||SVC0001|Customer validation failure|
9001|failed|CustomerValidation|Operation not allowed for requested customer|ServiceException(SVC:)|Client|Operation not allowed for requested customer||SVC0004|Operation not allowed for requested customer|
9002|failed|CustomerValidation|Operation not allowed for requested customer|PolicyException(POL:)|Client|Operation not allowed for requested customer||POL0900|Operation not allowed for requested customer|
9003|failed|CustomerValidation|Unsupported address type|ServiceException(SVC:)|Client|Unsupported address type||SVC0002|Unsupported address type|

9406|failed|CustomerValidation|Not supported (in your operator) %1|ServiceException(SVC:)|Check transaction with current scope|POL0401||POL0401| Not supported (in your operator) %1|

9407|failed|Generic|Error|ServiceException(SVC:)|Server|||500|Internal REST Target invocation error|
9408|failed|Generic|Error|ServiceException(SVC:)|Server|||404|Internal REST Target not available|
