################################################################################
# 
# PartnerGroups descriptor
#
################################################################################
#
#groupId|groupName|groupEmail|groupPhone|partnerThrottleChain
#
# groupId -
# groupName -
# groupEmail -
# groupPhone -
# partnerThrottleChain -

group_anon|anon|support@tibco.com||


group_VFNetworksIT|VFNetworksIT|||
group_VFExternal|VFExternal|||
group_VF-INTERNAL|VF-INTERNAL|||
group_VFINTERNAL|VFINTERNAL|||



#PartnerGroup for Alexa Integration Project
group_VF-EXTERNAL|VF-EXTERNAL|||
