################################################################################
#
# Partner principals descriptor
#
# principal – principal
# partner - name of the partner
# samlIssuer – SAML Issuer of the principal
# realm – realm of the principal
#
################################################################################
 