################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################

# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|


DefaultOperation|default|noop.ping||default|
MondrianPNPostEvent.1||MondrianPNPostEvent.1||default|
ProcessEDGEEvents.1||ProcessEDGEEvents.1||default|
NotifyCustomer.1||NotifyCustomer.1||default|
GetServiceBusinessDetails.1||GetServiceBusinessDetails.1||default|
GetCustomerServiceInventoryItemList.1||GetCustomerServiceInventoryItemList.1||default|
CSMSendCommunicationList.1||CSMSendCommunicationList.1||default|
AuthorisePayment.2||AuthorisePayment.2||default|
AuthorisePayment.1||AuthorisePayment.1||default|
GetPaymentCardCapture.1||GetPaymentCardCapture.1||default|
ProcessPaymentCardCapture.1||ProcessPaymentCardCapture.1||default|
GetAddressList.1||GetAddressList.1||default|
GetCompanyList.2||GetCompanyList.2||default|
CheckBankAccount.2||CheckBankAccount.2||default|
ProcessCreditVet.1||ProcessCreditVet.1||default|
CreateCustomerParty.1||CreateCustomerParty.1||default|
GetCustomerPartyList.1||GetCustomerPartyList.1||default|
CreateServiceCase.1||CreateServiceCase.1||default|
UpdateCustomerParty.1||UpdateCustomerParty.1||default|
GetInstalledProductList.1||GetInstalledProductList.1||default|
UpdateServiceCase.1||UpdateServiceCase.1||default|
GetServiceCaseList.1||GetServiceCaseList.1||default|
CreateSalesOrder.1||CreateSalesOrder.1||default|
GetSalesOrderList.1||GetSalesOrderList.1||default|
BusinessEventNotification.2||BusinessEventNotification.2_VPS||VPS|
GetInvoiceList.1||GetInvoiceList.1||default|
GetEstimatedInvoiceSummary.1||GetEstimatedInvoiceSummary.1||default|
GetBalance.2||GetBalance.2||default|
SendSMS.1||SendSMS.1||default|
GetDocumentList.1||GetDocumentList.1||default|
NotifyCustomer.2||NotifyCustomer.2||default|

##### IRIS-24835 - Flexible Upgrade #####
CheckRetentionEligibilityV2||CheckRetentionEligibilityV2||default|

AddBillingBar||AddBillingBar||default|

##### Added as part of PTP #####
ApplyCustomerBar|default|ApplyCustomerBar||default|
ChangeEquipment||ChangeEquipment||default|
ChangeSIM||ChangeSIM||default|
ChangeSubscription||ChangeSubscription||default|
CreateCase||CreateCase||default|
CreateCustomer||CreateCustomer||default|
GetAvailableCTNs||GetAvailableCTNs||default|
GetBANSubscriptions||GetBANSubscriptions||default|
GetBillingArrangementDetails||GetBillingArrangementDetails||default|
GetNetworkSettings||GetNetworkSettings||default|
GetUnbilledCharges||GetUnbilledCharges||default|
SetFeature||SetFeature||default|
GetBillList||GetBillList||default|
GetCustomerDetails||GetCustomerDetails||default|
GetExistingPricePlan||GetExistingPricePlan||default|
GetSubscriptionDetails||GetSubscriptionDetails||default|
GetSubscriptionInformation||GetSubscriptionInformation||default|
RemoveCustomerBar||RemoveCustomerBar||default|
UpdateContactDetails||UpdateContactDetails||default|
UpdateMarketingPreferences||UpdateMarketingPreferences||default|
UpdateSubscriptionDetails||UpdateSubscriptionDetails||default|
CreateInteraction||CreateInteraction||default|
MigrateShareTimeGroup||MigrateShareTimeGroup||default|

##### Alexa Integration Project #####
eCareclearData||clearData_eCare||default|
eCaregetAllowancesForUOMCode||getAllowancesForUOMCode_eCare||default|
eCaregetBillDetails||getBillDetails_eCare||default|
eCaregetExtraAllowancesForUOMCode||getExtraAllowancesForUOMCode_eCare||default|
eCaregetInvoiceSummary||getInvoiceSummary_eCare||default|
eCaresendEmail||sendEmail_eCare||default|
eCaresendOtacAndReturnSessId||sendOtacAndReturnSessId_eCare||default|
eCarevalidate||validate_eCare||default|
eCarebuildSession||buildSession_eCare||default|
eCarebuildSessionWithoutOTAC||buildSessionWithoutOTAC_eCare||default|
eCaregetAllAllowances||getAllAllowances_eCare||default|
eCaregetAllExtraAllowances||getAllExtraAllowances_eCare||default|
eCareinvoiceSummaryExtraCharge||invoiceSummaryExtraCharge_eCare||default|
eCareisAuthenticate||isAuthenticate_eCare||default|
eCaresendOtac||sendOtac_eCare||default|
eCarevalidateCTN||validateCTN_eCare||default|

##### EVE UK OSS - FL Remedy Integration project #####
CSMCreateIncident.1||CreateIncident.1_WMMEDIATOR||WMMEDIATOR|

##### IRIS-24568 - DigitalVoiceProject #####
GetNewCoMigrationStatus.1||GetNewCoMigrationStatus.1||default|
GetAgreementList.1||GetAgreementList.1||default|

##### IRIS-25454 #####
CSMCreateShippingOrder.1|default|CSMCreateShippingOrder.1||default|
CSMUpdateShippingOrder.1|default|CSMUpdateShippingOrder.1||default|
CSMCreateResourceConfiguration.1|default|CSMCreateResourceConfiguration.1||default|
CSMDeleteResourceConfiguration.1|default|CSMDeleteResourceConfiguration.1||default|
NotifyShippingOrderCSM.1||NotifyShippingOrderCSM.1_CSM||default|

##### IRIS-25561 #####
CSMGetEligibleProductOfferingList.1||CSMGetEligibleProductOfferingList.1||default|
CSMCreateSalesOrder.1||CSMCreateSalesOrder.1||default|

##### IRIS-25676&25752 EVE – Group/UK Integration – SNOW to VFUK Fixed Line Remedy Integration  #####
CSMUpdateIncident.1||UpdateIncident.1_WMMEDIATOR||WMMEDIATOR|
CSMUpdateIncident.1||UpdateIncident.1_CESB||CESB|
CSMCreateIncident.1||CreateIncident.1_CESB||CESB|

############################################ CCS11 ############################################

##### IRIS-25633 Digital Voice Biometrics #####
GetContactList.1||GetContactList.1||default|

##### EVE UK OSS - SMIT Integration project #####
CSMGetAlarmList.1||GetAlarmList.1_WMMEDIATOR||default|

##### IRIS-25539 - CR0272 #####
GetInstalledProductList.2||GetInstalledProductList.2||default|
GetServiceSummary.1||GetServiceSummary.1||default|

##### IRIS-25919 #####
CSMCreateServiceRequest.1||CreateServiceRequest.1_CESB||CESB|
CSMCreateServiceRequest.1||CreateServiceRequest.1_WMMEDIATOR||WMMEDIATOR|
CSMUpdateServiceRequest.1||UpdateServiceRequest.1_WMMEDIATOR||WMMEDIATOR|
CSMUpdateServiceRequest.1||UpdateServiceRequest.1_CESB||CESB|

############################################ CCS13 ############################################

##### IRIS-25572 #####
SendDocument.1||SendDocument.1||default|
GetCustomerPermissions.1||GetCustomerPermissions.1||default|
UpdateCustomerPermissions.1||UpdateCustomerPermissions.1||default|
GetCustomerPermissions.1_JSON||GetCustomerPermissions.1_JSON||default|
UpdateCustomerPermissions.1_JSON||UpdateCustomerPermissions.1_JSON||default|
CancelResource.1||CancelResource.1||default|
GetCustomerPartyList.2||GetCustomerPartyList.2||default|
GetCustomerPartySummary.1||GetCustomerPartySummary.1||default|
GetEnterprisePartyIdentifierList.1||GetEnterprisePartyIdentifierList.1||default|
GetResourceServiceCost.1||GetResourceServiceCost.1||default|
GetIdentityQuestionnaire.2||GetIdentityQuestionnaire.2||default|
GetEnterprisePartyList.1||GetEnterprisePartyList.1||default|
UpdateEnterpriseParty.1||UpdateEnterpriseParty.1||default|
CreateCustomerInteraction.2||CreateCustomerInteraction.2||default|
GetCustomerInteractionList.2||GetCustomerInteractionList.2||default|
UpdateContact.1||UpdateContact.1||default|
UpdateResource.2||UpdateResource.2||default|
GetHLRSettings.2||GetHLRSettings.2||default|
GetResourceList.2||GetResourceList.2||default|
GetServiceCaseList.2||GetServiceCaseList.2||default|
GetServiceCaseDetails.1||GetServiceCaseDetails.1||default|

##### IRIS-25322 - IDAM #####
IdentityEvent.1||ProcessIdentityEvent.1||default|

##### IRIS-25296 - IDAM Modernization #####
GetPINPositions.1|default|GetPINPositions.1||default|
AuthenticateIdentity.1|default|AuthenticateIdentity.1||default|

############################################ CCS15.0 ############################################

##### IRIS-25635 - OneNet #####
CSMCreateServiceOrder.1||CSMCreateServiceOrder.1||default|
NotifyServiceOrderCSM.1||NotifyServiceOrderCSM.1_CSM||default|

##### IRIS-26142 #####
GetSalesOrderList.2||GetSalesOrderList.2||default|
GetUnbilledSummary.1||GetUnbilledSummary.1||default|
GetInvoiceSummary.2||GetInvoiceSummary.2||default|

############################################ CCS17.0 ############################################

##### IRIS-26005 #####
GetInvoiceList.2||GetInvoiceList.2||default|
UpdatePaymentProfile.1||UpdatePaymentProfile.1||default|
UpdateCustomerParty.2||UpdateCustomerParty.2||default|
CreatePAC.2||CreatePAC.2||default|

##### IRIS-26172 Exposing below Services to IVR #####
GetMarketingOfferList.1||GetMarketingOfferList.1||default|
UpdateMarketingOffer.1||UpdateMarketingOffer.1||default|
CheckProductEligibility.2||CheckProductEligibility.2||default|
ReserveBalance.1||ReserveBalance.1||default|
RedeemVoucher.1||RedeemVoucher.1||default|
GetVoucherStatus.2||GetVoucherStatus.2||default|

############################################ CCS19.6 ############################################


############################################ CCS19.7 ############################################

##### IRIS-26174 - CreateLoanPaymentRecord #####
CreateLoanPaymentRecord.1||CreateLoanPaymentRecord.1||default|

############################################ CCS19.7.1 ############################################

GetLoyaltyAccountBalance.1||GetLoyaltyAccountBalance.1||default|
UpdateLoyaltyAccountBalance.1||UpdateLoyaltyAccountBalance.1||default|

############################################ CCS19.8.4_ELS ############################################

##### IRIS-26283 #####
BusinessEventNotification.2||BusinessEventNotification.2_ISTIL||PONTIS|

############################################ CCS19.8.5 ############################################

##### IRIS-26027 #####
GetDeviceBlacklistStatus.1||GetDeviceBlacklistStatus.1||default|

############################################ CCS19.11 ############################################

##### IRIS-27302 - Project2345 - Rajesh A #####
RedeemReward.1||RedeemReward.1||default|

##### IRIS-27302 - Project2345 - Rajesh A #####
GetRewardList.1||GetRewardList.1||default|

##### IRIS-26142 - Project_MPS_Migration - Pallavi S #####
GetPaymentProfileList.1||GetPaymentProfileList.1||default|
ProcessInvoicePayment.1||ProcessInvoicePayment.1||default|

############################################ CCS20.2 ############################################

##### INTIL-817 - PuttyReplaceMent - Pallavi S #####
UpdateHLRBarSettings.1||UpdateHLRBarSettings.1||default|

##### INTIL-787 - IRAD - Santosh M | Akshay C #####
CreateWorkOrder.1||CreateWorkOrder.1||default|
UpdateWorkOrder.1||UpdateWorkOrder.1||default|

##### INTIL-787 - IRAD - Priti S #####
CSMNotifyWorkOrder.1||CSMNotifyWorkOrder.1||TIL|

##### INTIL-787 - IRAD - Gitanjali S #####
GetAppointmentList.1||GetAppointmentList.1||default|

##### INTIL-531 - Casper - Tanaji G #####
GetServiceOutageList.1||GetServiceOutageList.1||default|

############################################ CCS20.3 ############################################

##### INTTIL-760 - IVIEW - Sufiyan Q #####
GetDocumentList.2||GetDocumentList.2||default|

############################################ CCS20.4 ############################################

##### INTTIL-640 - Artemis - Punitha K #####
ProcessEDGEEvents.2||ProcessEDGEEvents.2||default|


#### Auto Generated for JIRA - INTTIL-1243. Project Name - Adam. Release - CCS20.6. Created by - . Change Description - Description. On - 15-05-2020 14:00:18. ####

NewOperation.1||NewOperation.1||default|
NewOperation_JSON.1_JSON||NewOperation_JSON.1_JSON||default|


#### Auto Generated for JIRA - . Project Name - . Release - CCS20.6. Created by - . Change Description - Description. On - 10-08-2020 09:22:56. ####

test||test||default|
