################################################################################
#
# throttleType - type of throttle. Valid values are [Rate,Quota,HWM,Error] (case-insensitive)
# payloadType:	Valid values are [RequestCount,Input,Output,Both]
# 
# Rate Throttles:
# 	throttleInterval	Interval in milliseconds. Should be between 10 and 60 seconds.
#
# Quota Throttles:
# 	throttleDuration	Duration in hours
#
################################################################################

#Rate Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType||classifier

#Quota Throttles
#throttleType|throttleId|throttleDuration|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType||classifier

#High Water Mark (HWM) Throttles
#throttleType|throttleId|throttleInterval(NOT USED)|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType||classifier

#Error Throttles
#throttleType|throttleId|throttleInterval|throttleMaxCount|throttleMetric|throttleKey|throttleName|throttleGroup|throttleCount(NOT USED)|throttleTimeModifier(maxCount;dateRange;DayOfWeek;TimeOfDay)|payloadType(not applicable)||classifier


Rate|throttle_R-OPTENET-MPE1-10-10|10|10|||R-OPTENET-MPE1-10-10|null||null|RequestCount|
Rate|throttle_R-EDGE-PEE1-02-20|2|20|||R-EDGE-PEE1-02-20|null||null|RequestCount|
Rate|throttle_R-INS-NC1-10-60|10|60|||R-INS-NC1-10-60|null||null|RequestCount|
Rate|throttle_R-HURM-GSBD1-10-10|10|10|||R-HURM-GSBD1-10-10|null||null|RequestCount|
Rate|throttle_R-ANOVO-GCSIIL1-10-10|10|10|||R-ANOVO-GCSIIL1-10-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-CSCL1-10-10|10|10|||R-WMMEDIATOR-CSCL1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-AP1-20-10|10|20|||R-IVR-AP1-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-AP2-20-10|10|20|||R-IVR-AP2-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-GPCC1-20-10|10|20|||R-IVR-GPCC1-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-PPCC1-20-10|10|20|||R-IVR-PPCC1-20-10|null||null|RequestCount|
Rate|throttle_R-VPS-GAL1-10-10|10|10|||R-VPS-GAL1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GCL2-10-10|10|10|||R-VPS-GCL2-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-CBA2-10-10|10|10|||R-VPS-CBA2-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-PCV1-10-10|10|10|||R-VPS-PCV1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-CCP1-10-10|10|10|||R-VPS-CCP1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GCPL1-10-10|10|10|||R-VPS-GCPL1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-CSC1-10-10|10|10|||R-VPS-CSC1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-UCP1-10-10|10|10|||R-VPS-UCP1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GIPL1-10-10|10|10|||R-VPS-GIPL1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-USC1-10-10|10|10|||R-VPS-USC1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GSCL1-10-10|10|10|||R-VPS-GSCL1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GIL1-10-10|10|10|||R-VPS-GIL1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-CSO1-10-10|10|10|||R-VPS-CSO1-10-10|null||null|RequestCount|
Rate|throttle_R-VPS-GSOL1-10-10|10|10|||R-VPS-GSOL1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GEIS1-20-10|10|20|||R-IVR-GEIS1-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-GB2-40-10|10|40|||R-IVR-GB2-40-10|null||null|RequestCount|
Rate|throttle_R-IVR-SSMS1-10-10|10|10|||R-IVR-SSMS1-10-10|null||null|RequestCount|
Rate|throttle_R-QFlow-NC1-15-10|10|15|||R-QFlow-NC1-15-10|null||null|RequestCount|
Rate|throttle_R-VPS-GDL1-10-10|10|10|||R-VPS-GDL1-10-10|null||null|RequestCount|
Rate|throttle_R-IVIEW-GCPL1-10-10|10|10|||R-IVIEW-GCPL1-10-10|null||null|RequestCount|
##### As a part of IRIS 24835 -Flexible Upgrade #######

Rate|throttle_R-IVR-CREV2-10-10|10|10|||R-IVR-CREV2-10-10|null||null|RequestCount|

#####Added as part of PTP####
Rate|throttle_R-VPSLEGACY-ACB1-10-5|10|5|||R-VPSLEGACY-ACB1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CE1-10-5|10|5|||R-VPSLEGACY-CE1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CSIM1-10-5|10|5|||R-VPSLEGACY-CSIM1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CHSUB2-10-5|10|5|||R-VPSLEGACY-CHSUB2-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CCASE1-10-5|10|5|||R-VPSLEGACY-CCASE1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CCUST1-10-5|10|5|||R-VPSLEGACY-CCUST1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GACTN1-10-5|10|5|||R-VPSLEGACY-GACTN1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GBS1-10-5|10|5|||R-VPSLEGACY-GBS1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GBL1-10-5|10|5|||R-VPSLEGACY-GBL1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GCD1-10-5|10|5|||R-VPSLEGACY-GCD1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GEPP1-10-5|10|5|||R-VPSLEGACY-GEPP1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GSD2-10-5|10|5|||R-VPSLEGACY-GSD2-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GSI1-10-5|10|5|||R-VPSLEGACY-GSI1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-RCB1-10-5|10|5|||R-VPSLEGACY-RCB1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-UCD1-10-5|10|5|||R-VPSLEGACY-UCD1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-UMP1-10-5|10|5|||R-VPSLEGACY-UMP1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-USD2-10-5|10|5|||R-VPSLEGACY-USD2-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-ABB1-10-5|10|5|||R-VPSLEGACY-ABB1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-CI1-10-5|10|5|||R-VPSLEGACY-CI1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GBAD1-10-5|10|5|||R-VPSLEGACY-GBAD1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GNS1-10-5|10|5|||R-VPSLEGACY-GNS1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-NC2-10-5|10|5|||R-VPSLEGACY-NC2-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-GUC1-10-5|10|5|||R-VPSLEGACY-GUC1-10-5|null||null|RequestCount|
Rate|throttle_R-VPSLEGACY-SF1-10-5|10|5|||R-VPSLEGACY-SF1-10-5|null||null|RequestCount|
Rate|throttle_R-MSTG1-10-5|10|5|||R-MSTG1-10-5|null||null|RequestCount|

#Throttle details for Alexa Integration Project
Rate|throttle_R-ALEXA-isAuthenticate-10-10|10|10|||R-ALEXA-isAuthenticate-10-10|null||null|RequestCount
Rate|throttle_R-ALEXA-validate-10-10|10|10|||R-ALEXA-validate-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendOtac-10-10|10|10|||R-ALEXA-sendOtac-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendOtacAndReturnSessId-10-10|10|10|||R-ALEXA-sendOtacAndReturnSessId-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-validateCTN-10-10|10|10|||R-ALEXA-validateCTN-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-buildSession-10-10|10|10|||R-ALEXA-buildSession-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-buildSessionWithoutOTAC-10-10|10|10|||R-ALEXA-buildSessionWithoutOTAC-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllAllowances-10-10|10|10|||R-ALEXA-getAllAllowances-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllowancesForUOMCode-10-10|10|10|||R-ALEXA-getAllowancesForUOMCode-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getAllExtraAllowances-10-10|10|10|||R-ALEXA-getAllExtraAllowances-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getExtraAllowancesForUOMCode-10-10|10|10|||R-ALEXA-getExtraAllowancesForUOMCode-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getBillDetails-10-10|10|10|||R-ALEXA-getBillDetails-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-getInvoiceSummary-10-10|10|10|||R-ALEXA-getInvoiceSummary-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-invoiceSummaryExtraCharge-10-10|10|10|||R-ALEXA-invoiceSummaryExtraCharge-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-sendEmail-10-10|10|10|||R-ALEXA-sendEmail-10-10|null||null|RequestCount|
Rate|throttle_R-ALEXA-clearData-10-10|10|10|||R-ALEXA-clearData-10-10|null||null|RequestCount|
## IRIS 25349 ##

Rate|throttle_R-SALESASSIST-GAL1-10-10|10|10|||R-SALESASSIST-GAL1-10-10|null||null|RequestCount|
Rate|throttle_R-SALESASSIST-GSAV2-10-10|10|10|||R-SALESASSIST-GSAV2-10-10|null||null|RequestCount|

###########Added as part of EVE UK OSS - FL Remedy Integration project########
Rate|throttle_R-CESB-CSMCreateIncident-100-10|10|100|||R-CESB-CSMCreateIncident-100-10|null||null|RequestCount|

#####As a part of IRIS 24568-DigitalVoiceProject#####
Rate|throttle_R-IVR-GNMS1-50-10|10|50|||R-IVR-GNMS1-50-10|null||null|RequestCount|
Rate|throttle_R-IVR-GIPL1-50-10|10|50|||R-IVR-GIPL1-50-10|null||null|RequestCount|
Rate|throttle_R-IVR-GCPL1-20-10|10|20|||R-IVR-GCPL1-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-GAGL1-20-10|10|20|||R-IVR-GAGL1-20-10|null||null|RequestCount|

###############IRIS 25454#####################################

Rate|throttle_R-WMMEDIATOR-CSO1-10-10|10|10|||R-WMMEDIATOR-CSO1-10-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-USO1-10-10|10|10|||R-WMMEDIATOR-USO1-10-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-CRC1-10-10|10|10|||R-WMMEDIATOR-CRC1-10-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-DRC1-10-10|10|10|||R-WMMEDIATOR-DRC1-10-10|null||null|RequestCount|

###############IRIS 25561#####################################

##CSMGEPOL####
Rate|throttle_R-APIX-CSMGEPOL1-10-60|10|60|||R-APIX-CSMGEPOL1-10-60|null||null|RequestCount|
##CSMCSO####
Rate|throttle_R-APIX-CSMCSO1-10-10|10|10|||R-APIX-CSMCSO1-10-10|null||null|RequestCount|

####--------As a part of IRIS 24568-DigitalVoiceProject-------------###


Rate|throttle_R-IVR-GSOL1-20-10|10|20|||R-IVR-GSOL1-20-10|null||null|RequestCount|

###########Added as part of IRIS 25676&25752 EVE – Group/UK Integration – SNOW to VFUK Fixed Line Remedy Integration  project########

Rate|throttle_R-CESB-CSMUpdateIncident-100-10|10|100|||R-CESB-CSMUpdateIncident-100-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-CSMUpdateIncident-100-10|10|100|||R-WMMEDIATOR-CSMUpdateIncident-100-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-CSMCreateIncident-100-10|10|100|||R-WMMEDIATOR-CSMCreateIncident-100-10|null||null|RequestCount|

###########CCS 11.0 Added as part of IRIS 25633 Digital Voice Biometrics###########
Rate|throttle_R-IVR-GetContactList.1-70-10|10|70|||R-IVR-GetContactList.1-70-10|null||null|RequestCount|
###########Added as part of EVE UK OSS - SMIT Integration project########
Rate|throttle_R-CESB-CSMGetAlarmList-100-10|10|100|||R-CESB-CSMGetAlarmList-100-10|null||null|RequestCount|

#IRIS25539-CR0272
Rate|throttle_R-COUK-GIPL2-85-10|10|85|||R-COUK-GIPL2-85-10|null||null|RequestCount|
Rate|throttle_R-COUK-GSS1-85-10|10|85|||R-COUK-GSS1-85-10|null||null|RequestCount|
Rate|throttle_R-COUK-GCPL1-140-10|10|140|||R-COUK-GCPL1-140-10|null||null|RequestCount|

##########IRIS25919###########
Rate|throttle_R-WMMEDIATOR-CSMCreateServiceRequest-100-10|10|100|||R-WMMEDIATOR-CSMCreateServiceRequest-100-10|null||null|RequestCount|
Rate|throttle_R-WMMEDIATOR-CSMUpdateServiceRequest-100-10|10|100|||R-WMMEDIATOR-CSMUpdateServiceRequest-100-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMCreateServiceRequest-100-10|10|100|||R-CESB-CSMCreateServiceRequest-100-10|null||null|RequestCount|
Rate|throttle_R-CESB-CSMUpdateServiceRequest-100-10|10|100|||R-CESB-CSMUpdateServiceRequest-100-10|null||null|RequestCount|

################################## CCS 13 ####################################

######################### IRIS 25572 ###################
Rate|throttle_R-ANOVO-GCL1-10-10|10|10|||R-ANOVO-GCL1-10-10|null||null|RequestCount|
Rate|throttle_R-ANOVO-SD1-10-10|10|10|||R-ANOVO-SD1-10-10|null||null|RequestCount|
Rate|throttle_R-LEXMARKMFD-GCL1-10-10|10|10|||R-LEXMARKMFD-GCL1-10-10|null||null|RequestCount|
Rate|throttle_R-LEXMARKMFD-SD1-10-10|10|10|||R-LEXMARKMFD-SD1-10-10|null||null|RequestCount|
Rate|throttle_R-COUK-GCP1-10-10|10|10|||R-COUK-GCP1-10-10|null||null|RequestCount||false|10
Rate|throttle_R-COUK-UCP1-10-10|10|10|||R-COUK-UCP1-10-10|null||null|RequestCount||false|10
Rate|throttle_R-SingleView-CR1-10-10|10|10|||R-SingleView-CR1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GCL1-10-10|10|10|||R-SingleView-GCL1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GCPL2-10-10|10|10|||R-SingleView-GCPL2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GCPS1-10-10|10|10|||R-SingleView-GCPS1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GetEnterprisePartyIdentifierList1-10-10|10|10|||R-SingleView-GetEnterprisePartyIdentifierList1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GetResourceServiceCost1-10-10|10|10|||R-SingleView-GetResourceServiceCost1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GIQ2-10-10|10|10|||R-SingleView-GIQ2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GetEnterprisePartyList1-10-10|10|10|||R-SingleView-GetEnterprisePartyList1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-UpdateEnterpriseParty1-10-10|10|10|||R-SingleView-UpdateEnterpriseParty1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-CCI2-10-10|10|10|||R-SingleView-CCI2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GCIL2-10-10|10|10|||R-SingleView-GCIL2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-UC1-10-10|10|10|||R-SingleView-UC1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-UR2-10-10|10|10|||R-SingleView-UR2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GHS2-10-10|10|10|||R-SingleView-GHS2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GRL2-10-10|10|10|||R-SingleView-GRL2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GAL1-10-10|10|10|||R-SingleView-GAL1-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GetServiceCaseList2-10-10|10|10|||R-SingleView-GetServiceCaseList2-10-10|null||null|RequestCount|
Rate|throttle_R-SingleView-GSCD1-10-10|10|10|||R-SingleView-GSCD1-10-10|null||null|RequestCount|
######################################IDAM IRIS 25322######################################
## IRIS 25322 ##
Rate|throttle_R-IDM-IE1-10-10|10|10|||R-IDM-IE1-10-10|null||null|RequestCount|

#IRIS 25296 IDAM Modernization#
Rate|throttle_R-IVR-GPP-20-10|10|20|||R-IVR-GPP-20-10|null||null|RequestCount|
Rate|throttle_R-IVR-AI-80-10|10|80|||R-IVR-AI-80-10|null||null|RequestCount|

#######################################################  CCS 14  ##########################################
###############IRIS25924 - eSIM###########################
Rate|throttle_R-COUK-GetNetworkAccessProfileList.1_JSON-10-10|10|10|||R-COUK-GetNetworkAccessProfileList.1_JSON-10-10|null||null|RequestCount||false|10
######################################IRIS26156 ######################################
Rate|throttle_R-IVR-CSO1-10-10|10|10|||R-IVR-CSO1-10-10|null||null|RequestCount|

##CCS15.0

#######IRIS25635-OneNet#####
Rate|throttle_R-APIX-CSMCSRO1-10-10|10|10|||R-APIX-CSMCSRO1-10-10|null||null|RequestCount|

###############IRIS26066 ###########################
Rate|throttle_R-IVIEW-NC2-10-10|10|10|||R-IVIEW-NC2-10-10|null||null|RequestCount|

###########################################CCS17.0#######################
#####IRIS26142###########
Rate|throttle_R-IVR-GIPL2-10-10|10|10|||R-IVR-GIPL2-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GSOL2-10-10|10|10|||R-IVR-GSOL2-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GSS1-10-10|10|10|||R-IVR-GSS1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GUBS1-10-10|10|10|||R-IVR-GUBS1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GIS2-10-10|10|10|||R-IVR-GIS2-10-10|null||null|RequestCount|

#######IRIS 26005

Rate|throttle_R-IVR-GIL2-10-10|10|10|||R-IVR-GIL2-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-UPP1-10-10|10|10|||R-IVR-UPP1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-UCP2-10-10|10|10|||R-IVR-UCP2-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-CP2-10-10|10|10|||R-IVR-CP2-10-10|null||null|RequestCount|


################### As part of IRIS 26172 Exposing below Services to IVR #########################

Rate|throttle_R-IVR-GMOL-10-10|10|10|||R-IVR-GMOL1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-UPO-10-10|10|10|||R-IVR-UPO1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-CPE2-10-10|10|10|||R-IVR-CPE2-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-RB-10-10|10|10|||R-IVR-RB1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-RV-10-10|10|10|||R-IVR-RV1-10-10|null||null|RequestCount|
Rate|throttle_R-IVR-GVR2-10-10|10|10|||R-IVR-GVR2-10-10|null||null|RequestCount|




##CCS19##

###IRIS 26310 Mobile Switching ###


Rate|throttle_R-VPSLEGACY-GRSC1-10-10|10|10|||R-VPSLEGACY-GRSC-10-10|null||null|RequestCount|

Rate|throttle_R-VPS-GRSC1-10-10|10|10|||R-VPS-GRSC-10-10|null||null|RequestCount|



#######CCS 19.6#######

##############################IRIS 26310################################

Rate|throttle_R-VPS-CCI2-10-10|10|10|||R-VPS-CCI2-10-10|null||null|RequestCount|

Rate|throttle_R-VPSLEGACY-CCI2-10-10|10|10|||R-VPSLEGACY-CCI2-10-10|null||null|RequestCount|

Rate|throttle_R-VPS-NC2-10-10|10|10|||R-VPS-NC2-10-10|null||null|RequestCount|

###CCS19.7### 
##IRIS 26174 CreateLoanPaymentRecord##
Rate|throttle_R-IVR-CLPR-10-10|10|10|||R-IVR-CLPR-10-10|null||null|RequestCount|

############################### CCS 19.7.1 ##############

Rate|throttle_R-IVR-GLAB1-10-10|10|10|||R-IVR-GLAB1-10-10|null||null|RequestCount|

Rate|throttle_R-IVR-ULAB1-10-10|10|10|||R-IVR-CL2-10-10|null||null|RequestCount|

###### CCS19.8 #######
#### IRIS27497 - Increasing Rate throttle for Partner OPIN on NC2 - <Deployment Engineer> ####

Rate|throttle_R-OPIN-NC2-100-10|10|100|||R-OPIN-NC2-100-10|null||null|RequestCount|

##CCS19.8.4_ELS
####26283########
Rate|throttle_R-IVR-BEN2-10-10|10|10|||R-IVR-BEN2-10-10|null||null|RequestCount|||

##########################################CCS 19.8.5############################################

Rate|throttle_R-ANOVO-GDBS1-10-10|10|10|||R-ANOVO-GDBS1-10-10|null||null|RequestCount|||
