################################################################################
#
# PartnerOperations descriptor
#
################################################################################
#
# partnerId|partnerOpId|Operation|ThrottleChain|Timeout|routeAuthorization|fwdMappingId|revMappingId|allowedRequestorIds
#
# partnerId             - external id used to identify the partner, must be "partner_"<partnerName>" from PartnerData.cfg
# partnerOpId           - unique Id for the authorisation of the partner to invoke the operation, must be po_<PartnerId>_<OperationId>
# Operation             - name of the Operation (from FacadeOperation.cfg)
# ThrottleChain         -
# Timeout               - Reserved for future usage
# routeAuthorization    - (true|false) enables ACL feature for requests from this partner for this operation
# fwdMappingId          - extId of partner-specific mapping to call on inbound
# revMappingId          - extId of partner-specific mapping to call on outbound
# allowedRequestorIds   - comma separated list of IDs allowed (when partner is an aggregator)
################################################################################

# Ping operation to check if ASG is alive
partner_anon|po_anon_internal_ping|internal_ping||35000|false|||
partner_ISTIL|po_ISTIL_AcknowledgeDeProvision|AcknowledgeDeProvision|R-ISTIL-ADP-120-12|35000|false||||||
partner_ISTIL|po_ISTIL_AcknowledgePreProvision|AcknowledgePreProvision|R-ISTIL-APP-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_CompleteDeProvision|CompleteDeProvision|R-ISTIL-CDP-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_CompletePreProvision|CompletePreProvision|R-ISTIL-CPP-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_CompleteProvision|CompleteProvision|R-ISTIL-CP-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_Enroll|Enroll|R-ISTIL-E-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_GetMessages|GetMessages|R-ISTIL-GM-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_NotifyResourceServiceBars|NotifyResourceServiceBars||35000|false||||||
partner_ISTIL|po_ISTIL_NotifyResourceServices|NotifyResourceServices||35000|false||||||
partner_ISTIL|po_ISTIL_NotifyResource|NotifyResource||35000|false||||||
partner_ISTIL|po_ISTIL_Purchase|Purchase|R-ISTIL-Purchase-10-12|35000|false||||||
partner_ISTIL|po_ISTIL_RoamingSuspended|RoamingSuspended|R-ISTIL-RS-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_RoamingUnSuspended|RoamingUnSuspended|R-ISTIL-RUS-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_BusinessEventNotification.2|BusinessEventNotification.2|R-ISTIL-BEN2-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_BusinessEventNotification|BusinessEventNotification|R-ISTIL-BEN-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_ProvisioningNotification|ProvisioningNotification|R-ISTIL-PN-120-12|35000|false||||||
partner_2020|po_2020_CheckRetentionEligibility|CheckRetentionEligibility|R-2020-CRE-240-12|42000|false||mp_CheckRetentionEligibility2020Mask||||
partner_2020|po_2020_CreateCustomerParty|CreateCustomerParty|R-2020-CCP-240-12|35000|false||||||
partner_2020|po_2020_CreateSalesOrder|CreateSalesOrder|R-2020-CSO-240-12|35000|false||||||
partner_2020|po_2020_GetAddressList|GetAddressList|R-2020-GAL-240-12|35000|false||||||
partner_2020|po_2020_GetCustomerPartyList|GetCustomerPartyList|R-2020-GCPL-240-12|35000|false||mp_GetCustomerPartyList2020Mask||||
partner_2020|po_2020_GetInstalledProductList|GetInstalledProductList|R-2020-GIPL-240-12|35000|false||mp_GetInstalledProductList2020Mask||||
partner_2020|po_2020_GetNewCoMigrationStatus|GetNewCoMigrationStatus|R-2020-GNewCoMS-240-12|35000|false||||||
partner_2020|po_2020_GetResourceList|GetResourceList|R-2020-GRL-240-12|35000|false||||||
partner_2020|po_2020_GetToken|GetToken|R-2020-GT-240-12|35000|false||||||
partner_2020|po_2020_ProcessCreditVet|ProcessCreditVet|R-2020-PCV-240-12|35000|false||mp_ProcessCreditVet2020Mask||||
partner_2020|po_2020_UpdateResource|UpdateResource|R-2020-UR-240-12|35000|false||||||
partner_2020|po_2020_ValidatePAC|ValidatePAC|R-2020-VPAC-240-12|35000|false||||||
partner_2020|po_2020_CheckBankAccount.2|CheckBankAccount.2|R-2020-CBA2-240-12|35000|false||||||
partner_BAMBOO|po_BAMBOO_CancelResource|CancelResource|R-BAMBOO-CAR-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_ConnectResource|ConnectResource|R-BAMBOO-COR-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_GetDeviceBlacklistStatus|GetDeviceBlacklistStatus|R-BAMBOO-GDBS-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_GetResourceList.2|GetResourceList.2|R-BAMBOO-GRLV2-12-60|35000|false||mp_GetResourceListV2BAMBOOMaskResponse||||
partner_BAMBOO|po_BAMBOO_GetResourceServiceBars|GetResourceServiceBars|R-BAMBOO-GRSB-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_GetToken|GetToken|R-BAMBOO-GT-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_GetVoiceSettings|GetVoiceSettings|R-BAMBOO-GVS-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateCustomerPIN.3|UpdateCustomerPIN.3|R-BAMBOO-UCPV3-60-12|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateResourceServiceBars|UpdateResourceServiceBars|R-BAMBOO-URSB-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateResourceServices|UpdateResourceServices|R-BAMBOO-URS-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateResource.2|UpdateResource.2|R-BAMBOO-URV2-12-60|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateUsageNotificationPreference|UpdateUsageNotificationPreference|R-BAMBOO-UUNP-60-12|35000|false||||||
partner_BAMBOO|po_BAMBOO_UpdateVoiceSettings|UpdateVoiceSettings|R-BAMBOO-UVS-12-60|35000|false|mp_UpdateVoiceSettingsBAMBOOMaskRequest|||||
partner_BAMBOO|po_BAMBOO_ValidatePAC.3|ValidatePAC.3|R-BAMBOO-VPV3-12-60|35000|false||||||
partner_BMB|po_BMB_AddPromotion|AddPromotion|R-BMB-AddPromotion-120-12|35000|false||||||
partner_BMB|po_BMB_CreateSalesOrder|CreateSalesOrder|R-BMB-CSO-240-12|35000|false||||||
partner_BMB|po_BMB_LinkESwipe|LinkESwipe|R-BMB-LinkESwipe-120-12|35000|false||||||
partner_BMB|po_BMB_Migrate|Migrate|R-BMB-Migrate-120-12|35000|false||||||
partner_CPW|po_CPW_CheckRetentionEligibility|CheckRetentionEligibility|R-CPW-CRE-240-12|35000|false||mp_CheckRetentionEligibilityCPWMask||||
partner_CPW|po_CPW_CreateCustomerParty|CreateCustomerParty|R-CPW-CCP-240-12|35000|false||||||
partner_CPW|po_CPW_CreateSalesOrder|CreateSalesOrder|R-CPW-CSO-240-12|35000|false||||||
partner_CPW|po_CPW_GetAddressList|GetAddressList|R-CPW-GAL-240-12|35000|false||||||
partner_CPW|po_CPW_GetCustomerPartyList|GetCustomerPartyList|R-CPW-GCPL-240-12|35000|false||mp_GetCustomerPartyListCPWMask||||
partner_CPW|po_CPW_GetInstalledProductList|GetInstalledProductList|R-CPW-GIPL-240-12|35000|false||mp_GetInstalledProductListCPWMask||||
partner_CPW|po_CPW_GetNewCoMigrationStatus|GetNewCoMigrationStatus|R-CPW-GNewCoMS-240-12|35000|false||||||
partner_CPW|po_CPW_GetResourceList|GetResourceList|R-CPW-GRL-240-12|35000|false||||||
partner_CPW|po_CPW_GetToken|GetToken|R-CPW-GT-240-12|35000|false||||||
partner_CPW|po_CPW_ProcessCreditVet|ProcessCreditVet|R-CPW-PCV-240-12|35000|false||mp_ProcessCreditVetCPWMask||||
partner_CPW|po_CPW_UpdateResource|UpdateResource|R-CPW-UR-240-12|35000|false||||||
partner_CPW|po_CPW_ValidatePAC|ValidatePAC|R-CPW-VPAC-240-12|35000|false||||||
partner_CPW|po_CPW_CheckBankAccount.2|CheckBankAccount.2|R-CPW-CBA-240-12|35000|false||||||
partner_IBEX|po_IBEX_AddPrepayService|AddPrepayService|R-IBEX-APS-240-12|35000|false||||||
partner_IBEX|po_IBEX_ApplyCustomerBar|ApplyCustomerBar|R-IBEX-ACB-240-12|35000|false||||||
partner_IBEX|po_IBEX_CancelPrepayService|CancelPrepayService|R-IBEX-CPS-240-12|35000|false||||||
partner_IBEX|po_IBEX_ChangeSIM|ChangeSIM|R-IBEX-CSIM-240-12|35000|false||||||
partner_IBEX|po_IBEX_ConnectNumber|ConnectNumber|R-IBEX-CN-240-12|35000|false||||||
partner_IBEX|po_IBEX_DataNotificationOptIn|DataNotificationOptIn|R-IBEX-DNOI-240-12|35000|false||||||
partner_IBEX|po_IBEX_DataNotificationOptOut|DataNotificationOptOut|R-IBEX-DNOO-240-12|35000|false||||||
partner_IBEX|po_IBEX_DisconnectNumber|DisconnectNumber|R-IBEX-DN-240-12|35000|false||||||
partner_IBEX|po_IBEX_ExportNumber|ExportNumber|R-IBEX-EN-240-12|35000|false||||||
partner_IBEX|po_IBEX_GetSubscriptionInformation|GetSubscriptionInformation|R-IBEX-GSI-240-12|35000|false||||||
partner_IBEX|po_IBEX_ImportNumber|ImportNumber|R-IBEX-IN-240-12|35000|false||||||
partner_IBEX|po_IBEX_Migrate|Migrate|R-IBEX-Migrate-240-12|35000|false||||||
partner_IBEX|po_IBEX_RemoveCustomerBar|RemoveCustomerBar|R-IBEX-RCB-240-12|35000|false||||||
partner_IBEX|po_IBEX_ShowSIM|ShowSIM|R-IBEX-SSIM-240-12|35000|false||||||
partner_IBEX|po_IBEX_UncancelSIM|UncancelSIM|R-IBEX-UCSIM-240-12|35000|false||||||
partner_OPENMARKET|po_OPENMARKET_GetSubscriberContentProfile|GetSubscriberContentProfile|R-OPENMARKET-GSCP-240-12|35000|false||||||
partner_OPENMARKET|po_OPENMARKET_GetToken|GetToken|R-OPENMARKET-GT-240-12|60000|false||||||
partner_JT_DANAL|po_JT_DANAL_CheckMobileIdentity|CheckMobileIdentity|R-JT_DANAL-CMI-10-240|35000|false||||||
partner_JT_DANAL|po_JT_DANAL_GetToken|GetToken|R-JT_DANAL-GT-10-24|35000|false||||||
partner_JT_IMIMOBILE|po_JT_IMIMOBILE_CheckMobileIdentity|GetToken|R-JT_IMIMOBILE-CMI-10-20|35000|false||||||
partner_JT_IMIMOBILE|po_JT_IMIMOBILE_GetToken|GetToken|R-JT_IMIMOBILE-GT-10-24|35000|false||||||
partner_JT_NETSIZE|po_JT_NETSIZE_CheckMobileIdentity|CheckMobileIdentity|R-JT_NETSIZE-CMI-10-20|35000|false||||||
partner_JT_NETSIZE|po_JT_NETSIZE_GetToken|GetToken|R-JT_NETSIZE-GT-10-24|35000|false||||||
partner_JT_PHRONESIS|po_JT_PHRONESIS_CheckMobileIdentity|CheckMobileIdentity|R-JT_PHRONESIS-CMI-10-20|35000|false||||||
partner_JT_PHRONESIS|po_JT_PHRONESIS_GetToken|CheckMobileIdentity|R-JT_PHRONESIS-GT-10-24|35000|false||||||
partner_JT_TELESIGN|po_JT_TELESIGN_CheckMobileIdentity|CheckMobileIdentity|R-JT_TELESIGN-CMI-10-20|35000|false||||||
partner_JT_TELESIGN|po_JT_TELESIGN_GetToken|GetToken|R-JT_TELESIGN-GT-10-20|35000|false||||||
partner_JT_TRULIOO|po_JT_TRULIOO_CheckMobileIdentity|CheckMobileIdentity|R-JT_TRULIOO-CMI-10-20|35000|false||||||
partner_JT_TRULIOO|po_JT_TRULIOO_GetToken|GetToken|R-JT_TRULIOO-GT-10-24|35000|false||||||
partner_TSTIL|po_TSTIL_GetGeoLocation|GetGeoLocation|R-TSTIL-GGL-10-240|35000|false||||||
partner_WIN|po_WIN_GetSubscriptionInformation|GetSubscriptionInformation|35000|false||||||
partner_WIN|po_WIN_ApplyPrepayAdjustments|ApplyPrepayAdjustments|35000|false||||||
partner_WIN|po_WIN_GetCustomerSegment|GetCustomerSegment|35000|false||||||
partner_WIN|po_WIN_GetBalance.1|GetBalance.1|35000|false||||||
partner_WIN|po_WIN_GetResourceList|GetResourceList|R-WIN-GRL-10-12|35000|false||||||
partner_WIN|po_WIN_CreateSalesOrder|CreateSalesOrder|R-WIN-CSO-10-12|35000|false||||||
partner_WIN|po_WIN_GetTerminalLocation.3|GetTerminalLocation.3|R-WIN-GTL3-10-14|35000|false||||||
partner_WIN|po_WIN_GetBalance.2|GetBalance.2|R-WIN-GB2-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_GetTerminalLocation.3|GetTerminalLocation.3|R-PREMTEXT-GTL3-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_GetVoiceSettings|GetVoiceSettings|R-PREMTEXT-GVS-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_UpdateVoiceSettings|UpdateVoiceSettings|R-PREMTEXT-UVS-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_GetToken|GetToken|R-PREMTEXT-GT-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_SLIR|SLIR|R-PREMTEXT-SLIR-100-12|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_UpdateCustomerPIN.3|UpdateCustomerPIN.3|R-PREMTEXT-UCPIN-10-14|35000|false||||||
partner_PREMTEXT|po_PREMTEXT_AuthenticateIdentity.2|AuthenticateIdentity.2|R-PREMTEXT-AI-10-14|35000|false||||||
partner_TSTIL|po_TSTIL_ProvisioningNotificationTS|ProvisioningNotificationTS|R-TSTIL-PNTS-10-14|35000|false||||||
partner_TSTIL|po_TSTIL_TerminalChangedTrigger|TerminalChangedTrigger|R-TSTIL-TCT-10-14|35000|false||||||
partner_BMB|po_BMB_UpdateCustomerPermissions|UpdateCustomerPermissions|R-BMB-UCP-10-14|35000|false||||||
partner_BMB|po_BMB_GetToken|GetToken|R-BMB-GT-10-14|35000|false||||||
partner_BMB|po_BMB_GetContactList|GetContactList|R-BMB-GCL-10-14|35000|false||||||
partner_BMB|po_BMB_UpdateCustomerParty|UpdateCustomerParty|R-BMB-UCP-10-14|35000|false||||||
partner_CPW|po_CPW_CheckRetentionEligibility.2|CheckRetentionEligibility.2|R-CPW-CRE2-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_GetToken|GetToken|R-IMIHUB-GT-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_CreateCustomerParty|CreateCustomerParty|R-IMIHUB-CCP-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_GetCustomerPartyList|GetCustomerPartyList|R-IMIHUB-GCPL-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_CreateSalesOrder|CreateSalesOrder|R-IMIHUB-CSO-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_GetInstalledProductList|GetInstalledProductList|R-IMIHUB-GIPL-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_ValidateCustomerParty.2|ValidateCustomerParty.2|R-IMIHUB-VCP2-10-14|35000|false||||||
partner_IMIHUB|po_IMIHUB_GetSalesOrderList|GetSalesOrderList|R-IMIHUB-GSOL-10-14|35000|false||||||
partner_BAMBOO|po_BAMBOO_GetResourceServiceList|GetResourceServiceList|R-BAMBOO-GRSL-240-12|35000|false||||||
partner_ISTIL|po_ISTIL_SMSEvent|SMSEvent|R-ISTIL-SMSE-120-10|35000|false||||||

#####AOMobile/JT_PAYFONE#####
partner_JT_PAYFONE|po_JT_PAYFONE_GetToken|GetToken|R-JT_PAYFONE-GT-10-24|35000|false||||||
partner_JT_PAYFONE|po_JT_PAYFONE_CheckMobileIdentity|CheckMobileIdentity|R-JT_PAYFONE-CMI-10-24|35000|false||||||
partner_AOMobile|po_AOMobile_GetToken|GetToken|R-AOMobile-GT-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_CreateCustomerParty|CreateCustomerParty|R-AOMobile-CCP-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_GetAddressList|GetAddressList|R-AOMobile-GAL-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_CheckBankAccount.2|CheckBankAccount.2|R-AOMobile-CBA2-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_UpdateCustomerPermissions|UpdateCustomerPermissions|R-AOMobile-UCP-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_GetCustomerPartyList.2|GetCustomerPartyList.2|R-AOMobile-GCPL2-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_ProcessCreditVet|ProcessCreditVet|R-AOMobile-PCV-10-240|35000|false||mp_ProcessCreditVetAOMobileMask||||
partner_AOMobile|po_AOMobile_GetInstalledProductList.2|GetInstalledProductList.2|R-AOMobile-GIPL2-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_ValidatePAC.3|ValidatePAC.3|R-AOMobile-VPAC3-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_CheckRetentionEligibility.2|CheckRetentionEligibility.2|R-AOMobile-CRE2-10-240|35000|false||mp_CheckRetentionEligibilityAOMobileMask||||
partner_AOMobile|po_AOMobile_CreateSalesOrder.2|CreateSalesOrder.2|R-AOMobile-CSO2-10-240|35000|false||||||
partner_AOMobile|po_AOMobile_GetSalesOrderList.2|GetSalesOrderList.2|R-AOMobile-GSOL2-10-240|35000|false||||||
