################################################################################
#
# Partner registry
#
################################################################################
#
# partnerId|partnerName|partnerEmail|partnerPhone|partnerSSLExpDate|partnerGroup|partnerSerialNumber|partnerIssuerCA|partnerRouteACL|routeACLType|partnerThrottleChain|Classifier
#
# partnerId - external id used to identify the partner, must be "partner_"<partnerName>
# partnerName - name of the partner
# partnerEmail
# partnerPhone
# partnerSSLExpDate
# partnerGroup
# partnerSerialNumber - serial number of the certificate presented by the partner
# partnerIssuerCA - DN of the CA issuing the partner certificate
# partnerRouteACL - list of the partner which is allowed to use (currently not supported)
# routeACLType - true is whitelist, false is blacklist
# partnerThrottleChain - throttle chain common for all operations invoked by partner
# classifier - Used as PartnerId by Spotfire
################################################################################

partner_anon|anon|support@tibco.com|650-846-1000||anon|anonymous|O=TIBCO;CN=ASG;CN=RV;CN=Anonymous||||
partner_ISTIL|ISTIL|istil@vodafone.com|00441688 888888||VF|56:46:55:4B:49:54:49:4C:00:00:01|/C=UK/O=Vodafone Group/CN=VFUKITIL001||false||null
partner_2020|2020|null|null||IndirectPartner|07098ABF22D4D45B0F69806BC5956308|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||DSGI,Tesco,2020Brightstar
partner_BAMBOO|BAMBOO|Tech.support@bamboo.com|1242246790|||010000000001189CC2BE7A|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false||
partner_BMB|BMB|matthew.gunkel@paragon-europe.com|00441642750700||LocalPartner|010000000001189CC2BCA6|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false||null
partner_BRITISHTEL|BRITISHTEL|bt@bt.com|00441688 888888||LocalPartner|42:52:49:54:49:53:48:54:45:4C:01|/C=GB/O=LES Partner/CN=BRITISHTEL1||false||null
partner_CPW|CPW|null|null||IndirectPartner|010000000001189CC2BE15|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false||Carphone Warehouse
partner_IBEX|IBEX|ibex-rig@digitalk.com|66666666 999999||MVNE|0AF5DE00AE607180E6D4ECC9DC36BA65|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_OPENMARKET|OPENMARKET|openmarket@openmarket.com|00441688 888888||LocalPartner|010000000001189CC2BD21|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false||null
partner_PREMTEXT|PREMTEXT|premtext@premtext.com|00441688 888888||LocalPartner|02C209FB881667F0F472AB985AD55B45|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_Talkmobile|Talkmobile|ibex-rig@digitalk.com|66666666 999999||MVNE|0100000000012BE8E043BD|CN=Vodafone (Trusted Clients),O=Vodafone Group,C=UK||false||null
partner_TSTIL|TSTIL|tstil@vodafone.com|00441688 888888||VF|56:46:47:50:54:54:49:4C:00:00:01|/C=UK/O=Vodafone Group/CN=VFUKTTIL001||false||null
partner_WIN|WIN|win@winplc.com|66666666 888888||LocalPartner|010000000001189CC2BE47|CN=DEVVodafone (Trusted Clients),O=Vodafone Group,C=UK||false|H-WIN-72|null
partner_IMIHUB|IMIHUB|rli@imihub.com|7760557655|null|IndirectPartner|0BB048676CA7D48AF1B3E1FB5A3ADE28|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null

#####AOMobile/JT_PAYFONE#####
partner_JT_PAYFONE|JT_PAYFONE|JTGlobal_payfone_mc_jtglobal_com@jtc.com|7760557655|null|LocalPartner|0641ADE50EEF403EE05FC8C84405A499|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_TELESIGN|JT_TELESIGN|telesign.mc.jtglobal.com|null||LocalPartner|0A01FFAA51CEA525E06CE628BCFDFF13|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_TRULIOO|JT_TRULIOO|JTGlobal_trullioo_mc_jtglobal_com@jtc.com|null||LocalPartner|0704CDDB5E4EAD887CE38165C3B894A1|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_DANAL|JT_DANAL|JTGlobal_danal_mc_jtglobal_com@jtc.com|null||LocalPartner|06C57867EB1A54702A3469984D0F13A4|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_PHRONESIS|JT_PHRONESIS|JTGlobal_phronesis_mc_jtglobal_com@jtc.com|null||LocalPartner|0E97F291944176BAB4E66B8E003268A0|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_NETSIZE|JT_NETSIZE|JTGlobal_netsize_mc_jtglobal_com@jtc.com|null||LocalPartner|080B14AA2E6568DCD2F93B7D106DAB5E|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_JT_IMIMOBILE|JT_IMIMOBILE|JTGlobal_imimobile_mc_jtglobal_com@jtc.com|null||LocalPartner|0F92FE4E338623A61708F829F7981F07|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
partner_AOMobile|AOMobile|rli@aomobile.com|7760557655|null|MVNO|0CDD612A3F088A0D0A0DD07AC3C0FB99|CN=DigiCert SHA2 Assured ID CA,OU=www.digicert.com,O=DigiCert Inc,C=US||false||null
