################################################################################
#
# PartnerGroups descriptor
#
################################################################################
#
#groupId|groupName|groupEmail|groupPhone|partnerThrottleChain
#
# groupId -
# groupName -
# groupEmail -
# groupPhone -
# partnerThrottleChain -

group_anon|anon|support@tibco.com||
group_VF|VF|Patrick.Barrett@vodafone.com|00447899876318|null
group_LocalPartner|LocalPartner|Patrick.Barrett@vodafone.com|00447899876318|null
group_IndirectPartner|IndirectPartner|null|null|null
group_MVNE|MVNE|null|null|null
#####AOMobile/JT_PAYFONE#####
group_MVNO|MVNO|null|null|null
