################################################################################
#
# ASG routing configuration
#
# Facade Operation Name - name of the Facade operation. Same as column #1 in FacadeOperation.cfg (no operation_)
# serviceVersion - provided service version
# Target Operation Name - Target Operation reference. Value from column #1 in TargetOperation.cfg without the "service_"
# routingACL - ACLs to route to this service
# routingKey - additional routing key
# Target Operation Group - Target Operation Group reference. Value from column #1 in TargetOperationGroup.cfg
#
################################################################################
# Internal
#ping|default|noop.ping||default|
internal_ping|default|noop.ping||default|
AddPrepayService||AddPrepayService||default|
AddPromotion||AddPromotion||default|
ApplyCustomerBar||ApplyCustomerBar||default|
CancelPrepayService||CancelPrepayService||default|
CancelResource||CancelResource||default|
ChangeSIM||ChangeSIM||default|
CheckRetentionEligibility||CheckRetentionEligibility||default|
ConnectNumber||ConnectNumber||default|
ConnectResource||ConnectResource||default|
CreateCustomerParty||CreateCustomerParty||default|
CreateSalesOrder||CreateSalesOrder||default|
DataNotificationOptIn||DataNotificationOptIn||default|
DataNotificationOptOut||DataNotificationOptOut||default|
DisconnectNumber||DisconnectNumber||default|
ExportNumber||ExportNumber||default|
GetAddressList||GetAddressList||default|
GetCustomerPartyList||GetCustomerPartyList||default|
GetDeviceBlacklistStatus||GetDeviceBlacklistStatus||default|
GetInstalledProductList||GetInstalledProductList||default|
GetNewCoMigrationStatus||GetNewCoMigrationStatus||default|
GetResourceList||GetResourceList||default|
GetResourceList.2||GetResourceList.2||default|
GetResourceServiceBars||GetResourceServiceBars||default|
GetSubscriberContentProfile||GetSubscriberContentProfile||default|
GetSubscriptionInformation||GetSubscriptionInformation||default|
GetTerminalLocation.3||GetTerminalLocation.3||default|
GetToken||GetToken||default|
GetVoiceSettings||GetVoiceSettings||default|
ImportNumber||ImportNumber||default|
LinkESwipe||LinkESwipe||default|
Migrate||Migrate||default|
ProcessCreditVet||ProcessCreditVet||default|
RemoveCustomerBar||RemoveCustomerBar||default|
UncancelSIM||UncancelSIM||default|
UpdateCustomerPIN.3||UpdateCustomerPIN.3||default|
UpdateResourceServiceBars||UpdateResourceServiceBars||default|
UpdateResourceServices||UpdateResourceServices||default|
UpdateResource||UpdateResource||default|
UpdateResource.2||UpdateResource.2||default|
UpdateUsageNotificationPreference||UpdateUsageNotificationPreference||default|
UpdateVoiceSettings||UpdateVoiceSettings||default|
ValidatePAC||ValidatePAC||default|
ValidatePAC.3||ValidatePAC.3||default|
CheckBankAccount.2||CheckBankAccount.2||default|
AcknowledgeDeProvision||AcknowledgeDeProvisionARP1||ARP1|
AcknowledgeDeProvision||AcknowledgeDeProvisionARP2||ARP2|
AcknowledgePreProvision||AcknowledgePreProvisionARP1||ARP1|
AcknowledgePreProvision||AcknowledgePreProvisionARP2||ARP2|
CompleteDeProvision||CompleteDeProvisionARP1||ARP1|
CompleteDeProvision||CompleteDeProvisionARP2||ARP2|
CompletePreProvision||CompletePreProvisionARP1||ARP1|
CompletePreProvision||CompletePreProvisionARP2||ARP2|
CompleteProvision||CompleteProvisionARP1||ARP1|
CompleteProvision||CompleteProvisionARP2||ARP2|
Enroll||Enroll||default|
GetMessages||GetMessages||default|
NotifyResourceServiceBars||NotifyResourceServiceBarsBAMBOO||BAMBOO|
NotifyResourceServices||NotifyResourceServicesBAMBOO||BAMBOO|
NotifyResource||NotifyResourceBAMBOO||BAMBOO|
RoamingSuspended||RoamingSuspendedARP2||ARP2|
RoamingSuspended||RoamingSuspendedARP1||ARP1|
RoamingUnSuspended||RoamingUnSuspendedARP1||ARP1|
RoamingUnSuspended||RoamingUnSuspendedARP2||ARP2|
GetGeoLocation||GetGeoLocation||default|
#provisioningNotificationTS|1.4|ProvisioningNotification|default|
ProvisioningNotification|default|ProvisioningNotification||default|
#RIG1
CheckMobileIdentity||CheckMobileIdentity||default|
TerminalChangedTrigger||TerminalChangedTrigger||default|
GetBalance.1||GetBalance.1||default|
GetBalance.2||GetBalance.2||default|
ApplyPrepayAdjustments||ApplyPrepayAdjustments||default|
GetCustomerSegment||GetCustomerSegment||default|
UpdateCustomerPermissions||UpdateCustomerPermissions||default|
GetContactList||GetContactList||default|
AuthenticateIdentity.2||AuthenticateIdentity.2||default|
UpdateCustomerParty||UpdateCustomerParty||default|
CheckRetentionEligibility.2||CheckRetentionEligibility.2||default|
ValidateCustomerParty.2||ValidateCustomerParty.2||default|
GetSalesOrderList||GetSalesOrderList||default|
GetResourceServiceList||GetResourceServiceList||default|
BusinessEventNotification||BusinessEventNotification||default|
#provisioningNotificationTS|2.1|provisioningNotification|default|1
ShowSIM||ShowSIM||default|
SMSEvent||SMSEventBAMBOO||BAMBOO|
BusinessEventNotification.2||BusinessEventNotification.2PONTIS||PONTIS|
BusinessEventNotification.2||BusinessEventNotification.2WIN||WIN|
BusinessEventNotification.2||BusinessEventNotification.22020||2020|
BusinessEventNotification.2||BusinessEventNotification.2CPW||CPW|
#####AOMobile/JT_PAYFONE#####
GetSalesOrderList.2||GetSalesOrderList.2||default|
GetInstalledProductList.2||GetInstalledProductList.2||default|
CreateSalesOrder.2||CreateSalesOrder.2||default|
GetCustomerPartyList.2||GetCustomerPartyList.2||default|