################################################################################
# TargetOperationGroup descriptor
#
# TargetOperationGroupId|TargetOperationGroupName|Description|Type
#
# TargetOperationGroupId - ExtId of Target Operation Group (sg_<TargetOperationGroup>). It must be unique.
# TargetOperationGroupName - Name of Target Operation Group (will be prepended with "sg_" to create the externalId for the group)
# Description - Free text
# Type - (defaults to LoadBalanced)
#
################################################################################

sg_SG1|SG1|TargetOperationGroup1|LoadBalanced
