###############################################################
#
# Structure: kpiId|timeInterval|kpis
#
#   kpiId: External Id of th KPI_Group concept
#   timeInterval: Interval in milliseconds
#   kpis: Root name to use for the KPI output files
#
#
###############################################################

kpi_oneMinute|60000|kpi1m
kpi_5Minute|300000|kpi5m
kpi_oneHour|3600000|kpi1h

