################################################################################
# 
# WS Security Operations Configuration
#
################################################################################
#
# operationExtId|reqWSSName|respWSSName|encryptResponse|signResponse|encryptAlgo|keyAlgo|keyType|encAlias
#
# operationExtId: Id of the operation to apply WS Security (operation_<operationName>).
# reqWssName: wssName from wss.cfg to use for northbound request processing 
# respWssName: wssName from wss.cfg to use for northbound response processing
# encryptResponse: whether to encrypt message
# signResponse: whether to sign message
# encryptAlgo: Algorithm to use for encryption. Supported values: TRIPLE_DES, AES_128, AES_256, AES_192
# keyAlgo: Algorithm to use for key. Supported values: RSA15, RSAOEP, AES128, AES192, AES256, TRIPLEDES
# signAlgo: Algorithm to use for signing. Supported values: HMAC_MD5, DSA_SHA1, HMAC_SHA1, RSA_SHA1, RSA_MD5, RSA_RIPEMD160, RSA_SHA256, RSA_SHA384, RSA_SHA512, ECDSA_SHA1, ECDSA_SHA224, ECDSA_SHA256, ECDSA_SHA384, ECDSA_SHA512, HMAC_RIPEMD160, HMAC_SHA256, HMAC_SHA384, HMAC_SHA512
# keyType: keyType. Supported values: BST_DIRECT_REFERENCE, ISSUER_SERIAL, X509_KEY_IDENTIFIER, SKI_KEY_IDENTIFIER, EMBEDDED_KEYNAME, EMBED_SECURITY_TOKEN_REF, UT_SIGNING, THUMBPRINT_IDENTIFIER, CUSTOM_SYMM_SIGNING, ENCRYPTED_KEY_SHA1_IDENTIFIER, CUSTOM_SYMM_SIGNING_DIRECT, CUSTOM_KEY_IDENTIFIER, KEY_VALUE
# encAlias: Keystore alias used.
################################################################################

